/* 05.24. Accordion */
.accordion {
	border: 1px solid $gray-lighter;

	&__panel {
		.panel-title {
			a {
				position: relative;
				display: block;
				color: $gray-dark;
				padding: ptr(23) ptr(20) ptr(23) ptr(55);
				font-family: $tertiary-font;
				letter-spacing: $tertiary-font-letter-spacing;
				font-size: ptr(12);
				text-transform: uppercase;
				border-top: 1px solid rgba(0, 0, 0, .08);
				transition: $primary-transition;

				&::before {
					position: absolute;
					content: '\f068';
					font-family: 'FontAwesome';
					left: ptr(15.5);
					top: calc(50% - #{ptr(12.5)});
					width: ptr(25);
					height: ptr(25);
					text-align: center;
					line-height: ptr(26);
					color: $gray-light;
				}

				&.collapsed {
					&::before {
						content: '\f067';
					}
				}

				&:focus {
					text-decoration: none;
				}

				&:hover {
					text-decoration: none;
					background-color: $gray-lightest;
				}

				&[aria-expanded="true"] {
					background-color: $gray-lightest;
				}
			}
		}

		&:first-of-type {
			a {
				border-top: 0;
			}
		}
	}

	&__content {
		.panel-body {
			font-size: ptr(16);
			padding: ptr(20) ptr(20) ptr(20) ptr(55);
			border-top: 1px solid rgba(0, 0, 0, .08);
		}
	}

	h4 {
		margin: 0;
	}

	.more-link {
		position: relative;
		display: block;
		border: 0;
		border-top: 1px solid rgba(0, 0, 0, .08);
		margin-bottom: 0;
		margin-top: 0;
		padding: ptr(19.5) ptr(20) ptr(19.5) ptr(55);
		transition: $primary-transition;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: ptr(12);
		text-transform: uppercase;
		color: $gray-dark;

		&::before {
			position: absolute;
			content: '\f0c9';
			font-family: 'FontAwesome';
			font-size: ptr(13);
			left: ptr(15.5);
			top: calc(50% - #{ptr(12.5)});
			width: ptr(25);
			height: ptr(25);
			text-align: center;
			line-height: ptr(26);
			color: $gray-light;
		}

		&::after {
			right: ptr(20);
			margin-left: ptr(10);
		}

		&:focus,
		&:hover {
			text-decoration: none;
			background-color: $gray-lightest;
		}
	}
}
