/* 05.23. Brochure Box */
.brochure-box {
	position: relative;
	display: block;
	padding: ptr(13);
	transition: $primary-transition;
	border: 1px solid $gray-lighter;

	&__icon {
		vertical-align: middle;
	}

	.fa {
		transition: $primary-transition;
		display: inline-block;
		font-size: ptr(20);
		color: $gray-light;
		width: ptr(30);
		text-align: center;
	}

	&__text {
		display: inline-block;
		transition: $primary-transition;
		color: $gray-dark;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: ptr(12);
		text-transform: uppercase;
		margin-left: ptr(7);
	}

	&:focus {
		text-decoration: none;
		background-color: transparent;
	}

	&:hover {
		text-decoration: none;
		background-color: $gray-lightest;
	}
}

// scss-lint:disable SelectorFormat

.widget-brochure-box + .widget-brochure-box {
	margin-top: -31px;
}
