/* 05.18. Call to Action */
.call-to-action {
	&__text {
		text-align: center;
		padding: 0 0 ptr(15);

		@include media-breakpoint-up(lg) {
			text-align: left;
			float: left;
			padding: ptr(3) 0;
		}
	}

	&__title {
		color: $gray-lighter;
		font-size: ptr(24);
		margin-bottom: ptr(2);
	}

	&__subtitle {
		margin-bottom: 0;
		font-size: ptr(16);
	}

	&__button {
		text-align: center;

		@include media-breakpoint-up(lg) {
			float: right;
		}

		.btn {
			margin-left: ptr(15);

			&:first-of-type {
				margin-left: 0;
			}
		}
	}
}
