/* 05.17. Featured Page */
.page-box {
	&__picture {
		img {
			margin-bottom: ptr(25);
		}
	}

	&__title {
		margin-bottom: ptr(10);
	}

	&__text {
		font-size: ptr(16);
		margin-bottom: ptr(11);
	}

	&__more-link {
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: ptr(12);
		text-transform: uppercase;
		color: $gray-light;
		transition: $primary-transition;

		&:focus,
		&:hover {
			text-decoration: none;
			color: $gray-dark;
		}
	}

	&--block {
		.page-box__picture {
			img {
				width: 100%;
			}
		}
	}

	&--inline {
		.page-box__picture {
			float: left;

			img {
				margin-right: ptr(20);
				margin-bottom: ptr(20);
			}
		}

		.page-box__title {
			font-size: ptr(16);
			margin-bottom: ptr(6);
		}
	}
}

// scss-lint:disable SelectorFormat
.widget-featured-page + .widget-featured-page {
	.page-box--inline {
		margin-top: ptr(-30);
	}
}
