/* 05.13. Icon Box */
.icon-box {
	&:focus,
	&:hover {
		text-decoration: none;
	}
}

.hentry__content {
	.icon-box {
		.fa {
			float: left;
			font-size: ptr(40);
			margin-right: ptr(10);
			color: $brand-primary;
		}

		&__text {
			margin-left: ptr(60);
		}

		&__title {
			padding-top: ptr(8);
			font-size: ptr(20);
			margin-bottom: ptr(15);
		}

		&__subtitle {
			font-size: ptr(16);
			color: $gray-light;
		}
	}
}

.top {
	.icon-box {
		display: block;
		padding: ptr(8) 0;

		.fa {
			font-size: ptr(20);
			color: #666666;
			vertical-align: middle;
			margin-right: ptr(5);
			padding-bottom: 1px;
		}

		&__text {
			display: inline-block;
			vertical-align: middle;
			line-height: 1.2;
			padding-bottom: 3px;
		}

		&__title {
			display: inline-block;
			color: #999999;
			font-size: ptr(14);
			font-weight: normal;
			font-family: $primary-font;
			margin-bottom: 0;
		}

		&__subtitle {
			font-weight: bold;
			color: $gray-light;
		}
	}
}

.header {
	.icon-box {
		display: block;
		text-align: left;

		.fa {
			font-size: ptr(42);
			padding: 0;
			color: $gray-light;
			background-color: transparent;
			margin-top: 0;
			float: left;
			margin-right: ptr(10);
		}

		&__title {
			margin: 0;
			padding-top: ptr(1);
			font-size: ptr(16);
			font-weight: normal;
			font-family: $primary-font;
			color: $gray-light;
		}

		&__text {
			font-size: ptr(16);
			font-weight: bold;
			color: $gray-light;
			margin-left: ptr(50);
		}
	}

	.widget-icon-box + .widget-icon-box {
		.icon-box {
			border-top: 1px solid rgba(0, 0, 0, .1);
			padding-top: 25px;

			@include media-breakpoint-up(lg) {
				border-top: 0;
				padding-top: 0;
			}
		}
	}
}

.header__left-widgets,
.header__right-widgets {
	.icon-box {
		margin: ptr(8) 0;
	}
}
