/* 05.19. Opening Time */
.time-table {
	display: block;

	.week-day {
		position: relative;
		clear: both;
		padding: 0;
		margin-bottom: ptr(9);
		font-size: ptr(12);
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		text-transform: uppercase;

		&::after {
			position: absolute;
			content: '';
			border-bottom: 2px dotted $gray-light;
			top: ptr(12);
			left: 0;
			width: 100%;
		}

		dt {
			display: inline-block;
			padding-right: ptr(5);
		}

		dd {
			display: inline-block;
			float: right;
			padding-left: ptr(5);
		}

		dt,
		dd {
			position: relative;
			z-index: 1;
			background-color: #ffffff;
			margin-bottom: 0;
		}

		&.today {
			color: $gray-dark;

			&::after {
				border-bottom: 2px dotted $gray-dark;
			}
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
