/* 05.25. Open Position */
.open-position {
	&__details {
		position: relative;
		background-color: $gray-lightest;
		padding: ptr(39) ptr(45) ptr(37);

		&-title {
			margin-bottom: ptr(25);
		}

		&-item {
			border-top: 1px solid #dddddd;
			padding-top: ptr(17);
			margin-top: ptr(17);
			font-size: ptr(16);

			&:first-of-type {
				border-top: 0;
				padding-top: 0;
				margin-top: 0;
			}

			.sow-icon-fontawesome {
				font-size: ptr(16);
				color: $gray-light;
				width: ptr(20);
			}

			&-text {
				margin-left: ptr(5);
			}
		}

		&::after {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			bottom: ptr(-26);
			left: ptr(40);
			border-left: ptr(22.5) solid transparent;
			border-top: ptr(25) solid $gray-lightest;
			border-right: ptr(22.5) solid transparent;
		}
	}

	&__content {
		padding: ptr(49) ptr(45) ptr(20);
		border: 1px solid $gray-lighter;
		font-size: ptr(16);

		.read-more {
			text-transform: uppercase;
			font-size: ptr(12);
			font-family: $tertiary-font;
			letter-spacing: $tertiary-font-letter-spacing;
			font-weight: bold;
			color: $gray-light;
			transition: $primary-transition;

			.fa {
				margin-right: ptr(10);
			}

			&:focus {
				text-decoration: none;
				color: $gray-light;
			}

			&:hover {
				text-decoration: none;
				color: $gray-dark;
			}
		}
	}
}
