/* 05.20. Person Profile */
.person-profile {
	&__image {
		width: 100%;
		height: auto;
	}

	&__container {
		padding: ptr(29) ptr(35) ptr(26);
	}

	&__name {
		margin-bottom: ptr(4);
	}

	&__tag {
		display: inline-block;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: 10px;
		text-transform: uppercase;
		text-shadow: 0 1px 3px rgba(0, 0, 0, .15);
		background-color: $brand-primary;
		color: #ffffff;
		padding: ptr(3) ptr(6) ptr(1);
		margin-bottom: ptr(19);
		border-radius: $border-radius;
	}

	&__description {
		font-size: ptr(16);
	}

	&__social-icons {
		position: relative;
		margin-top: ptr(23);
		padding-top: ptr(20);

		@include media-breakpoint-up(md) {
			text-align: right;
		}

		&::before {
			position: absolute;
			content: '';
			background-color: #e6e6e6;
			left: 0;
			right: 0;
			height: 1px;
			top: 0;
		}

		span {
			font-size: ptr(16);
			margin-right: ptr(8);

			@include media-breakpoint-up(md) {
				display: inline-block;
				float: left;
			}
		}
	}

	&__social-icon {
		color: $gray-light;
		margin-right: ptr(8);

		&:hover {
			color: $brand-primary;
		}

		&:last-of-type {
			margin-right: 0;
		}
	}
}
