/* 05.16. Pricing List */
.pricing-list {
	&__item {
		position: relative;
		font-size: ptr(0);
		margin-bottom: ptr(18);

		&:last-of-type {
			margin-bottom: 0;

			.pricing-list__description {
				margin-bottom: 0;
			}
		}

		&::after {
			position: absolute;
			content: '';
			border-bottom: 2px dotted $gray-dark;
			top: ptr(13);
			left: 0;
			width: 100%;
		}
	}

	&__badge,
	&__title,
	&__price {
		position: relative;
		display: inline-block;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		text-transform: uppercase;
		z-index: 1;
	}

	&__badge {
		font-size: ptr(10);
		color: #ffffff;
		background-color: $brand-primary;
		padding: ptr(4) ptr(7) ptr(3);
		border-radius: $border-radius;

		+ .pricing-list__title {
			padding-left: ptr(9);
		}
	}

	&__title {
		font-size: ptr(12);
		background-color: #ffffff;
		color: $gray-dark;
		padding-right: ptr(5);
		padding-top: ptr(1);
	}

	&__price {
		font-size: ptr(12);
		padding-top: ptr(2);
		padding-left: ptr(5);
		background-color: #ffffff;
		color: $gray-dark;
		float: right;
	}

	&__description {
		margin-top: ptr(2);
		margin-bottom: ptr(32);
		font-size: ptr(16);
	}
}
