/* 05.14. Social Icons */
.top {
	.widget-social-icons {
		padding-top: ptr(2);
		padding-bottom: ptr(4);
		vertical-align: middle;
	}

	.social-icons__link {
		font-size: ptr(20);
		color: #666666;
		margin-right: ptr(2);

		&:last-of-type {
			margin-right: 0;
		}
	}
}

.header__left-widgets,
.header__right-widgets,
.header__navigation-widgets {
	.social-icons__link {
		display: inline-block;
		font-size: ptr(25);
		color: $gray-light;
		margin: ptr(14) ptr(12) ptr(13) 0;

		&:last-of-type {
			margin-right: 0;
		}

		&:hover {
			color: $gray-light;
		}
	}
}

.header__navigation-widgets {
	.social-icons__link {
		margin: 0 ptr(12) 0 0;
		padding: ptr(2) 0;
	}
}
