/* Tabs */
.pt-tabs {
	.widget-title {
		display: inline-block;
		margin-bottom: ptr(31);

		@include media-breakpoint-up(lg) {
			margin-top: ptr(14);
			margin-bottom: ptr(45);
		}
	}

	&__navigation {
		border-bottom: 0;
		margin-bottom: ptr(33);

		@include media-breakpoint-up(lg) {
			display: inline-block;
			margin-bottom: ptr(31);
			float: right;
		}

		.nav-item {
			margin: 0;
			float: none;

			@include media-breakpoint-up(lg) {
				float: left;
			}

			&:first-of-type {
				.nav-link {
					@include media-breakpoint-down(md) {
						border-top: 2px solid #dddddd;
					}

					@include media-breakpoint-up(lg) {
						border-left: 2px solid #dddddd;
					}
				}
			}

			+ .nav-item {
				margin-left: 0;
			}
		}

		.nav-link {
			position: relative;
			border: 2px solid #dddddd;
			border-top: 0;
			color: $gray-light;
			padding: ptr(13) ptr(30);
			font-family: $tertiary-font;
			font-weight: bold;
			font-size: ptr(12);
			text-transform: uppercase;

			@include media-breakpoint-up(lg) {
				display: inline-block;
				border-top: 2px solid #dddddd;
				border-left: 0;
			}

			&:focus,
			&:hover {
				border-color: $gray-light;
				color: $gray-dark;

				&::before {
					position: absolute;
					content: '';
					z-index: 5;
					background-color: $gray-light;
					top: -2px;
					left: -2px;
					right: -2px;
					height: 2px;

					@include media-breakpoint-up(lg) {
						width: 2px;
						height: auto;
						right: inherit;
						left: -2px;
						top: -2px;
						bottom: -2px;
					}
				}
			}

			&.active {
				position: relative;
				z-index: 10;
				border-color: $gray-dark;
				color: $gray-dark;

				&:focus,
				&:hover {
					border-color: $gray-dark;
					color: $gray-dark;
				}

				&::before {
					position: absolute;
					content: '';
					z-index: 10;
					background-color: $gray-dark;
					top: -2px;
					left: -2px;
					right: -2px;
					height: 2px;

					@include media-breakpoint-up(lg) {
						width: 2px;
						height: auto;
						right: inherit;
						left: -2px;
						top: -2px;
						bottom: -2px;
					}
				}
			}
		}
	}

	/* Page builder 2.5.x fix */
	&__content {
		clear: both;
	}
}
