/*------------------------------------*\
    Local variables
\*------------------------------------*/

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

$gray-dark: #333333;
$gray: #666666;
$gray-light: #aaaaaa;
$gray-lighter: #eeeeee;
$gray-lightest: #f2f2f2;

$brand-primary: #d1bc9d;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-rounded: false;


// Body
//
// Settings for the `<body>` element.

$body-color: $gray-light;


// Links
//
// Style anchor elements.

$link-color: $gray-dark;


// Typography
//
// Font, line-height, and color for body text, headings, and more.

// Rem px ratio Function
@function ptr($px) {
	@return ($px / $rem-px-ratio) + rem;
}

$font-family-sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif;
$font-family-serif: 'Droid Serif', Georgia, 'Times New Roman', Times, serif;

$font-size-root: 18px;
$rem-px-ratio: 18;

$font-size-h1: ptr(40);
$font-size-h2: ptr(30);
$font-size-h3: ptr(24);
$font-size-h4: ptr(19);
$font-size-h5: ptr(16);
$font-size-h6: ptr(12);

$line-height: 1.67;

$headings-font-family: $font-family-serif;
$headings-font-weight: bold;
$headings-color: $gray-dark;


// Components
//
// Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$border-radius: ptr(2);


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

$btn-secondary-color: $gray-light;
$btn-secondary-bg: transparent;

$btn-padding-x: ptr(27);
$btn-padding-y: ptr(18);
$btn-font-weight: bold;


// Forms
$input-bg: #ffffff;
$input-border: #dddddd;
$input-border-focus: $gray-dark;

// Cards
$card-spacer-x: ptr(30);
$card-border-color: $gray-lighter;
$card-border-width: 0;


// ProteusThemes variables
//
// Custom variables which are not part of the Bootstrap.

// Font
$primary-font: $font-family-sans-serif;
$secondary-font: $font-family-serif;
$tertiary-font: 'Montserrat', Helvetica, Arial, sans-serif;

$tertiary-font-letter-spacing: ptr(.5);

// Transitions
$primary-transition: all 100ms ease-out;

// Font Awesome path
$fa-font-path: 'bower_components/font-awesome/fonts';

// Shadows
$box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
