/*!
Theme Name: Beauty PT
Theme URI: https://demo.proteusthemes.com/beauty/
Author: ProteusThemes
Author URI: https://www.proteusthemes.com/
Description: Beauty - the best WordPress theme for hair salon, spa, wellness, massage, beauty, business and more. Developed by ProteusThemes.
Version: 0.0.0-tmp
License: GPL 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, black, brown, light, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
Text domain: beauty-pt
*/

/*
 TABLE OF CONTENTS
	01. Project variables............Imported variables
	02. Twitter Bootstrap............Remove what is not neccessary
	03. Tags.........................Like <body>, <h1> etc.
	04. Helpers and utility classes..The general styles like .push-down-15 etc.
	05. Components...................Imported files, like partials, Compass etc.
		05.01. Top Bar
		05.02. Header
		05.03. Page Header
		05.04. Breadcrumbs
		05.05. Sidebar
		05.06. Footer
		05.07. Error 404
		05.08. Boxed Container
		05.09. Main Navigation
		05.10. Jumbotron
		05.11. Buttons
		05.12. Contact Form 7
		05.13. Icon Box
		05.14. Social Icons
		05.15. Skype Button
		05.16. Pricing List
		05.17. Featured Page
		05.18. Call to Action
		05.19. Opening Time
		05.20. Person Profile
		05.21. Logo Panel
		05.22. Testimonial
		05.23. Brochure Box
		05.24. Accordion
		05.25. Open Position
		05.26. Post Tiles
		05.27. Hentry
		05.28. Meta
		05.29. Comments
		05.30. Pagination
		05.31. WordPress Specific
		05.32. WordPress Widgets
*/

/*------------------------------------*\
	01. Project variables

	only visible in SASS source files
\*------------------------------------*/

@import 'vars';

/*------------------------------------*\
	02. Twitter Bootstrap

	Remove what is not necessary
\*------------------------------------*/

// Core variables and mixins
@import 'variables';
@import 'mixins';

// // Reset and dependencies
@import 'normalize';
@import 'print';

// Core CSS
@import 'reboot';
@import 'type';
@import 'images';
@import 'code';
@import 'grid';
@import 'tables';
@import 'forms';
@import 'buttons';

// // Components
@import 'animation';
// @import 'dropdown';
// @import 'button-group';
// @import 'input-group';
@import 'custom-forms';
@import 'nav';
@import 'navbar';
@import 'card';
// @import 'breadcrumb';
// @import 'pagination';
// @import 'pager';
// @import 'labels';
// @import 'jumbotron';
// @import 'alert';
// @import 'progress';
// @import 'media';
// @import 'list-group';
// @import 'close';
@import 'responsive-embed';

// Components w/ JavaScript
// @import 'modal';
// @import 'tooltip';
// @import 'popover';
@import 'carousel';

// Utility classes
@import 'utilities';
@import 'utilities-spacing';
@import 'utilities-responsive';


/*------------------------------------*\
	03. Tags
\*------------------------------------*/

html {
	font-size: 16px;

	@include media-breakpoint-up(lg) {
		font-size: 18px;
	}
}

h1,
h2 {
	letter-spacing: ptr(-.5);
}

h3,
h4 {
	letter-spacing: ptr(-.2);
}

/*------------------------------------*\
	04. Helpers and very general classes
\*------------------------------------*/

.screen-reader-text {
	// scss-lint:disable PlaceholderInExtend
	@extend .sr-only;
}

.content-area {
	margin-bottom: ptr(80);
}

.more-link {
	display: inline-block;
	text-transform: uppercase;
	font-family: $tertiary-font;
	letter-spacing: $tertiary-font-letter-spacing;
	font-weight: bold;
	font-size: ptr(12);
	color: $gray-light;
	background-color: transparent;
	border: 2px solid $gray-light;
	padding: ptr(13) ptr(27);
	margin-top: ptr(3);
	margin-bottom: ptr(10);
	transition: $primary-transition;

	&:focus,
	&:hover {
		color: $gray;
		border-color: #bbbbbb;
		text-decoration: none;
		background-color: transparent;
	}
}

.form-control {
	&:focus {
		background-color: $gray-lightest;
		color: $gray-dark;
	}
}

.card-block, // BS Card override
.featured-widget {
	border: 10px solid #d9d9d9;
	border-image-source: url('assets/images/beauty-pattern.png');
	border-image-slice: 27.777777778% 27.777777778%;
	border-image-repeat: repeat;
}

.featured-widget {
	padding: ptr(25) ptr(30);

	@include media-breakpoint-up(lg) {
		padding: ptr(40) ptr(45);
	}
}

.widget-title {
	font-family: $tertiary-font;
	letter-spacing: $tertiary-font-letter-spacing;
	font-size: ptr(20);
	color: $gray-light;
	text-transform: uppercase;
	margin-bottom: ptr(56);

	&::after {
		position: absolute;
		content: '\f178';
		font-family: 'FontAwesome';
		margin-left: ptr(15);
	}
}

/*------------------------------------*\
	05. Components
\*------------------------------------*/

// Layout
@import 'components/top-bar';
@import 'components/header';
@import 'components/page-header';
@import 'components/breadcrumbs';
@import 'components/sidebar';
@import 'components/footer';
@import 'components/error-404';
@import 'components/boxed-container';

// Elements
@import 'components/main-navigation';
@import 'components/jumbotron';
@import 'components/buttons';
@import 'components/contact-form-7';
@import 'components/visual-composer';
@import 'components/bookly';
@import 'components/gallery';

// Proteus Widgets
@import 'proteus-widgets/icon-box';
@import 'proteus-widgets/social-icons';
@import 'proteus-widgets/skype-button';
@import 'proteus-widgets/pricing-list';
@import 'proteus-widgets/featured-page';
@import 'proteus-widgets/call-to-action';
@import 'proteus-widgets/opening-time';
@import 'proteus-widgets/person-profile';
@import 'proteus-widgets/logo-panel';
@import 'proteus-widgets/testimonial';
@import 'proteus-widgets/brochure-box';
@import 'proteus-widgets/accordion';
@import 'proteus-widgets/open-position';
@import 'proteus-widgets/post-tiles';
@import 'proteus-widgets/tabs';

// WordPress Specific
@import 'components/hentry';
@import 'components/meta';
@import 'components/comments';
@import 'components/pagination';
@import 'components/wp';
@import 'components/wp-widgets';

// Fonts
@import '../../bower_components/font-awesome/scss/font-awesome';

/*------------------------------------*\
	The End :)
\*------------------------------------*/

/*# sourceMappingURL=style.css.map */
