/* WooCommerce CSS for Beauty  */
@import 'vars';
@import 'variables';

// scss-lint:disable SelectorFormat QualifyingElement MergeableSelector SelectorDepth IdSelector NestingDepth ImportantRule

%products-grid {
	ul.products {
		padding-top: ptr(20);
		margin-bottom: 0;

		li {
			&:nth-child(odd) {
				&.product {
					@media (max-width: 767px) {
						margin-right: 4%;
					}
				}
			}

			&:nth-child(even) {
				&.product {
					@media (max-width: 767px) {
						margin-right: 0;
					}
				}
			}

			&.first,
			&.last {
				@media (max-width: 767px) {
					clear: none;
				}
			}

			&.product {
				margin-bottom: ptr(60);
				width: 48%;

				@media (min-width: 768px) {
					width: 30.8%;
				}

				a {
					color: $brand-primary;

					// Shop Product Image
					img {
						box-shadow: none;
						transition: all ease-in-out .1s;
					}

					// Shop Product Image Hover
					&:hover {
						img {
							box-shadow: 0 0 0 2px;
							color: $gray-dark;
						}
					}

					// Override link color for buttons
					&.button {
						color: $gray-light;

						&:hover {
							color: $gray-dark;
						}
					}
				}

				// Title of Product - Shop
				h3 {
					font-family: $tertiary-font;
					letter-spacing: $tertiary-font-letter-spacing;
					font-weight: bold;
					font-size: ptr(12);
					color: $gray-light;
					padding-bottom: ptr(2);
					padding-top: ptr(13);
					line-height: 1.2;
					text-transform: uppercase;
				}

				// Price of Product - Shop
				.price {
					font-family: $secondary-font;
					font-weight: bold;
					color: $gray-dark;
					font-size: ptr(19);
					margin-bottom: 0;

					del {
						font-size: ptr(18);
						color: $gray-light;
						font-weight: normal;
						padding-top: ptr(5);
					}
				}

				.onsale {
					margin: ptr(-7) ptr(-7) 0 0;
				}

				.button {
					margin-top: ptr(18);
				}
			}
		}

		// Ratings - Product
		.star-rating {
			margin: ptr(10) 0 ptr(5);
		}
	}

	// Buttons
	a.add_to_cart_button {
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		font-family: $secondary-font;
		background: $gray-lightest;
		border: 0;
		box-shadow: none;
		text-shadow: none;
		color: $gray-light;
		padding: ptr(15);
		border-radius: $border-radius;
		transition: $primary-transition;
		margin-bottom: 0;

		&:hover {
			background: $brand-primary;
			color: $gray-dark;
			box-shadow: none;
		}
	}

	// Sort - Above the Shop
	.woocommerce-ordering {
		margin: 0;

		.orderby {
			border: 1px solid #ebedf2;
			border-radius: $border-radius;
			background-color: #ffffff;
			padding: ptr(10);
			height: ptr(40);
		}
	}

	// On Sale Badge
	span {
		&.onsale {
			background: $gray-dark;
			text-shadow: none;
			box-shadow: none;
			height: ptr(40);
			width: ptr(40);
			color: #ffffff;
			font-family: $secondary-font;
			line-height: ptr(36);
		}
	}

	.wc-forward::after {
		content: '\f0da';
		font-family: 'FontAwesome';
		margin-left: ptr(10);
	}

	.star-rating {
		color: $brand-primary;

		&::before {
			content: '\53\53\53\53\53';
			color: $gray-lighter;
		}
	}
}

body.woocommerce-page {

	// #############################
	// ### Woocommerce Shop Page ###
	// #############################

	@extend %products-grid;

	a.button,
	input.button,
	input.button.alt,
	button.button {
		display: inline-block;
		text-transform: uppercase;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: ptr(12);
		padding: ptr(24) ptr(20);
		text-shadow: none;
		background-color: $gray-lighter;
		color: $gray-light;
		transition: $primary-transition;

		&:hover {
			background-color: $gray-lighter;
			color: $gray-dark;
		}

		&:active {
			top: 0;
		}
	}

	// Ratings
	.woocommerce-product-rating {
		line-height: 1;
		margin-bottom: ptr(20);

		.star-rating {
			margin-top: 0;
			margin-right: ptr(15);
		}
	}

	// Results - Above the Shop
	.woocommerce-result-count {
		font-size: ptr(14);
		color: #a6acb2;
		letter-spacing: 0;
		margin-bottom: 0;
		margin-top: ptr(19);
	}

	// Pagination for WooCommerce
	nav {
		&.woocommerce-pagination {
			padding-top: ptr(60);
			border-top: 1px solid rgba(0, 0, 0, .08);

			ul {
				border: 0;

				li {
					border: 0;
					background-color: transparent;
					margin: 0 ptr(2);

					.page-numbers {
						border: 2px solid #dddddd;
						width: ptr(50);
						padding: ptr(16) 0;
						font-weight: bold;
					}

					a {
						color: $gray-light;

						&:focus,
						&:hover {
							background-color: transparent;
							color: $gray-dark;
							border-color: $gray-light;
						}
					}

					span.current {
						background-color: transparent;
						padding: ptr(16) 0;
						border-color: $gray-dark;
						color: $gray-dark;
					}

					.prev,
					.next {
						position: relative;
						background: transparent;
						color: #ffffff;

						&:hover {
							&::before,
							&::after {
								color: $gray-dark;
							}
						}

						&::before,
						&::after {
							font-size: ptr(24);
							position: absolute;
							left: calc(50% - #{ptr(4)});
							top: calc(50% - #{ptr(12)});
							color: $gray-light;
							font-weight: normal;
							font-family: 'FontAwesome';
							-webkit-font-smoothing: antialiased;
						}
					}

					.prev {
						&::before {
							content: '\f104';
						}
					}

					.next {
						&::after {
							content: '\f105';
							padding-left: ptr(1);
						}
					}
				}
			}
		}
	}

	// ###########################
	// ### Woocommerce Widgets ###
	// ###########################

	// Widget - Filter by Price
	.widget_price_filter {
		.ui-slider {
			.ui-slider-handle,
			.ui-slider-range {
				background: $brand-primary;
				box-shadow: none;
				border: 0;
			}

			.ui-slider-handle {
				top: ptr(-3);

				&:last-child {
					margin-left: ptr(-12);
				}
			}
		}

		.price_slider_wrapper {
			.ui-widget-content {
				background: $gray-lightest;
				margin: ptr(20) 0;
			}

			.price_label {
				font-size: ptr(16);
				line-height: ptr(44);
			}

			.price_slider_amount {
				input {
					width: 100%;
					margin-bottom: ptr(10);
					border: 1px solid #edeff2;
					border-radius: $border-radius;
					background-color: $gray-lightest;
					padding: ptr(6) ptr(12);

					&:focus {
						background-color: #ffffff;
					}
				}
			}
		}
	}

	// Widget - Product Categories
	.widget_product_categories {
		// Main (1. level) links.
		.product-categories {
			list-style: none;
			margin: 0;
			padding: 0;
			border: 1px solid $gray-lighter;

			> li {
				position: relative;

				&::after {
					position: absolute;
					content: '';
					background-color: $gray-lighter;
					right: ptr(30);
					left: ptr(30);
					top: -1px;
					height: 1px;
				}

				&:first-of-type {
					&::after {
						display: none;
					}
				}

				> a {
					position: relative;

					&::after {
						position: absolute;
						content: '\f105';
						font-family: 'FontAwesome';
						right: 30px;
					}
				}

				&.current-cat {
					> a {
						background-color: $gray-lightest;
						color: $gray-dark;
					}

					&::after {
						display: none;
					}
				}

				&.cat-parent {
					> a {
						&::after {
							content: '\f107';
						}
					}

					&::before {
						position: absolute;
						content: '';
						background-color: $gray-lighter;
						right: ptr(30);
						left: ptr(30);
						top: ptr(59);
						height: 1px;
					}
				}
			}
		}

		a {
			display: block;
			text-transform: uppercase;
			padding: ptr(20) ptr(30);
			color: $gray-light;
			font-family: $tertiary-font;
			letter-spacing: $tertiary-font-letter-spacing;
			font-weight: bold;
			font-size: ptr(12);

			&:focus,
			&:hover {
				text-decoration: none;
				color: $gray-dark;
			}
		}

		// Children (2. level) links.
		.children {
			list-style: none;
			padding: ptr(13) 0 ptr(13) ptr(10);

			a {
				padding: ptr(5) ptr(30);
				text-transform: inherit;
				font-family: $primary-font;
				font-weight: normal;
				font-size: ptr(14);
			}

			.children {
				padding: 0;

				a {
					padding-left: ptr(45);
				}

				.children a {
					padding-left: ptr(60);
				}
			}
		}
	}

	// Widget - Product Lists
	ul.product_list_widget {
		a {
			color: $gray-light;
		}

		li {
			img {
				box-shadow: none;
				border-radius: $border-radius;
				width: ptr(40);
				height: ptr(40);
				margin-bottom: ptr(15);
			}

			.remove {
				display: none;
			}

			&:last-of-type {
				padding-bottom: 0;

				a img {
					margin-bottom: 0;
				}
			}
		}

		.amount {
			color: $brand-primary;
		}
	}

	.widget_shopping_cart_content ul.product_list_widget li:last-of-type a img {
		margin-bottom: ptr(15);
	}

	// Widget - Search
	.widget_product_search {
		.screen-reader-text {
			display: none;
		}

		.search-field {
			width: 100%;
			border: 1px solid #ebedf2;
			background-color: $gray-lightest;
			padding: ptr(6) ptr(5) ptr(6) ptr(10);
			font-weight: normal;
			height: ptr(60);
			border-radius: $border-radius;
			margin-bottom: ptr(10);

			@media (min-width: 992px) {
				float: left;
				width: 70%;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right: 0;
			}

			&:focus {
				background: #ffffff;
			}
		}

		.search-field + input {
			width: 100%;
			height: ptr(60);
			background-color: $gray-dark;
			border: 0;
			color: #ffffff;
			font-weight: bold;
			border-radius: $border-radius;
			transition: $primary-transition;
			font-family: $tertiary-font;
			letter-spacing: $tertiary-font-letter-spacing;
			text-transform: uppercase;
			font-size: ptr(12);

			@media (min-width: 992px) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				width: 30%;
			}

			&:hover,
			&:focus {
				background: darken($brand-primary, 6);
				outline: none;
			}
		}
	}

	// ###############################
	// ### Woocommerce Single Page ###
	// ###############################
	div.product {
		div.images {
			margin-bottom: ptr(30);

			img {
				box-shadow: none;
				margin-bottom: ptr(30);
			}

			div.thumbnails {
				padding-top: 0;

				a {
					margin-bottom: ptr(15);
				}
			}
		}

		p.price {
			font-family: $tertiary-font;
			letter-spacing: $tertiary-font-letter-spacing;
			font-size: ptr(20);
			font-weight: bold;
			color: $gray-light;
			margin-bottom: ptr(9);

			ins {
				text-decoration: none;
			}

			del {
				font-weight: normal;
				color: $gray-light;
				margin-bottom: ptr(-20);
			}
		}

		form.cart {
			margin: ptr(35) 0;

			div.quantity {
				margin-right: 0;
			}

			.button.single_add_to_cart_button {
				width: calc(82% - #{ptr(30)});
				margin-left: ptr(30);
				margin-right: 0;
				background-color: $gray-dark;
				color: #ffffff;

				&:focus,
				&:hover {
					color: #ffffff;
					background-color: darken($gray-dark, 5);
				}
			}

			.variations {
				width: 100%;

				td.label {
					width: 20%;
					padding-right: 0;
					color: $gray-dark;
					padding-top: ptr(10);
				}

				.value {
					width: 75%;
					padding-left: 5%;
				}

				select {
					width: 100%;
					border: 1px solid #ebedf2;
					border-radius: $border-radius;
					background-color: #ffffff;
					padding: ptr(10);
				}

				.reset_variations {
					display: inline-block;
				}
			}

			.single_variation {
				.price {
					color: $gray-dark;
					font-family: $secondary-font;
					font-size: ptr(16);

					del {
						color: $gray-light;
						font-family: $primary-font;
						font-size: ptr(14);
					}

					ins {
						text-decoration: none;
					}
				}
			}
		}

		// Description & Reviews
		.woocommerce-tabs {
			ul.tabs {
				padding: 0;
				margin-bottom: 0;
				border-bottom: 1px solid rgba(0, 0, 0, .1);

				&::before {
					display: none;
				}

				li {
					background-color: transparent;
					border: 1px solid transparent;
					box-shadow: 0 0 0 2px #ffffff;

					&::after,
					&::before {
						display: none;
					}

					a {
						font-family: $tertiary-font;
						letter-spacing: $tertiary-font-letter-spacing;
						font-size: ptr(12);
						font-weight: bold;
						text-shadow: none;
						text-transform: uppercase;
						color: $gray-light;
						padding: ptr(15) 0;
					}

					&:hover {
						a {
							position: relative;
							color: $gray-dark;

							&::after {
								position: absolute;
								content: '';
								background-color: $gray-dark;
								left: 0;
								right: 0;
								bottom: -1px;
								height: 3px;
							}
						}
					}

					&.active {
						border: 1px solid transparent;

						a {
							position: relative;
							color: $gray-dark;

							&::after {
								position: absolute;
								content: '';
								background-color: $gray-dark;
								left: 0;
								right: 0;
								bottom: -1px;
								height: 3px;
								z-index: 10;
							}
						}
					}

					&.description_tab {
						padding-left: ptr(4);
					}
				}
			}

			h2 {
				font-size: ptr(15);
				margin-bottom: ptr(15);
			}

			.commentlist {
				padding-left: 0;
			}

			.panel {
				font-size: ptr(16);
				margin-top: ptr(30);
				margin-bottom: ptr(45);
			}
		}
	}

	// Reviews
	#reviews {
		#comments {
			width: 100%;

			ol.commentlist li .comment-text {
				border: 1px solid #ebedf2;

				.meta {
					color: #666666;
				}
			}

			h2 {
				margin-top: 0;
			}
		}

		.comment-reply-title {
			font-size: ptr(15);
			margin-top: ptr(15);
		}

		label {
			font-weight: normal;
		}
	}

	.woocommerce-error,
	.woocommerce-info,
	.woocommerce-message {
		// scss-lint:disable Shorthand
		border-top: 0;
		background: $gray-lightest;
		text-shadow: none;
		padding: ptr(6) ptr(6) ptr(6) ptr(60) !important;
		color: $gray-dark;
		line-height: ptr(60);
		font-family: $secondary-font;
		box-shadow: none;
		border-radius: $border-radius;

		.showlogin,
		.showcoupon {
			color: $gray-dark;
			text-decoration: underline;

			&:hover {
				color: #000000;
			}
		}

		a.button {
			margin-right: 0;
			margin-bottom: 0;
			background-color: $brand-primary;
			color: #ffffff;
			padding: ptr(23.5) ptr(30);

			&:hover {
				background-color: darken($brand-primary, 5);
			}
		}

		&::before {
			background-color: transparent;
			color: $gray-dark;
			font-size: ptr(18);
			font-family: 'FontAwesome';
			padding-top: 0;
			box-shadow: none;
			top: calc(50% - #{ptr(30)});
		}

		.wc-forward::after {
			display: none;
		}
	}

	.woocommerce-message {
		&::before {
			content: '\f00c';
		}
	}

	.woocommerce-info {
		&::before {
			content: '\f129';
		}
	}

	.woocommerce-error {
		&::before {
			content: '\f00d';
		}
	}

	.short-description {
		// @extend %theme-heading;
		padding-top: ptr(15);
		margin-top: ptr(20);
		margin-bottom: ptr(20);
		border-top: 1px solid rgba(0, 0, 0, .08);

		&::before {
			position: absolute;
			content: '';
			background-color: $brand-primary;
			height: ptr(3);
			width: ptr(30);
			top: ptr(-3);
			left: 0;
		}

		p {
			margin-bottom: 0;
		}
	}

	// Review Forms
	#review_form {
		#respond {
			input,
			textarea {
				border: 1px solid #ebedf2;
				background-color: $gray-lightest;
				padding: ptr(8);
				border-radius: $border-radius;

				&:focus {
					background-color: #ffffff;
					outline: 0;
				}
			}

			input#submit {
				display: inline-block;
				background: $brand-primary;
				color: #ffffff;
				border: 0;
				box-shadow: none;
				font-family: $tertiary-font;
				letter-spacing: $tertiary-font-letter-spacing;
				font-size: ptr(12);
				text-transform: uppercase;
				padding: ptr(15) ptr(20);
				margin-bottom: ptr(5);
				margin-right: ptr(5);
				text-shadow: none;
				transition: $primary-transition;

				&:hover {
					background: darken($brand-primary, 6);
					text-shadow: none;
				}

				&:active {
					top: 0;
					outline: 0;
				}

				&:focus {
					outline: 0;
				}
			}

			.comment-reply-title {
				margin-bottom: ptr(10);
			}
		}
	}

	.upsells.products,
	.related {
		h2 {
			font-size: ptr(15);
			margin-top: 0;
		}

		ul.products li {
			&:nth-child(odd) {
				&.product {
					@media (max-width: 767px) {
						margin-right: 4%;
					}
				}
			}

			&:nth-child(even) {
				&.product {
					@media (max-width: 767px) {
						margin-right: 0;
					}
				}
			}

			&.product {
				width: 48%;

				@media (min-width: 768px) {
					width: 30.8%;
				}
			}
		}
	}

	p.stars {
		a {
			color: $brand-primary;
		}
	}

	.entry-summary {
		font-size: ptr(16);
		padding-left: ptr(3);

		.entry-title {
			font-size: ptr(30);
			margin-bottom: ptr(11);
			margin-top: 0;
		}

		p {
			font-size: ptr(16);
		}
	}

	.quantity {
		width: 18%;
		display: block;
		position: relative;

		&::before,
		&::after {
			position: absolute;
			z-index: 10;
			content: '';
			width: 1px;
			height: calc(100% - 10px);
			background-color: #ffffff;
			top: 0;
		}

		&::before {
			left: 0;
		}

		&::after {
			right: 0;
		}

		.qty {
			width: 100%;
			height: ptr(60);
			font-size: ptr(16);
			background-color: #ffffff;
			color: $gray-dark;
			padding: ptr(2) 0 0 ptr(12);
			border: 1px solid #dddddd;
			border-top: 1px solid transparent;

			&:focus {
				background-color: $gray-lightest;
				color: $gray-dark;
				border-color: $gray-dark;
				border-top-color: transparent;
				outline: none;
			}
		}
	}

	button.button.alt {
		background: $brand-primary;
		border-color: $brand-primary;
		outline: none;
		border-radius: $border-radius;
		color: #ffffff;

		&:hover {
			background: darken($brand-primary, 8);
			border-color: darken($brand-primary, 8);
			color: #ffffff;
		}
	}

	// #############################
	// ### Woocommerce Cart Page ###
	// #############################
	table.shop_table {
		border-radius: $border-radius;

		td {
			padding: ptr(6) ptr(17);
		}

		th {
			color: $gray-dark;
			text-transform: uppercase;
			padding: ptr(15) ptr(17);
			font-family: $secondary-font;
		}

		.product-remove {
			padding: ptr(8);
			width: ptr(30);

			a.remove {
				color: $gray-dark !important;
				background-color: $gray-lightest;
				border-radius: $border-radius;
				height: ptr(30);
				width: ptr(30);
				line-height: ptr(30);

				&:hover {
					background-color: $gray-dark;
					color: #ebedf2 !important;
				}
			}
		}

		.product-thumbnail {
			padding-left: 0;
			border-radius: $border-radius;
			text-align: center;

			.attachment-shop_thumbnail {
				margin-bottom: 0;
			}
		}

		.product-name {
			a {
				color: $gray-light;
				font-size: ptr(14);
			}
		}

		.product-price {
			font-weight: bold;
			font-size: ptr(14);
		}

		.product-quantity {
			.quantity {
				width: ptr(60);
				margin: 0;

				.qty {
					height: ptr(30);
					font-size: ptr(14);
				}
			}
		}

		.product-subtotal {
			.amount {
				font-weight: bold;
				color: $gray-dark;
			}
		}

		td.actions {
			padding: ptr(6);

			.coupon {
				position: relative;

				&::before,
				&::after {
					position: absolute;
					z-index: 10;
					content: '';
					width: 1px;
					height: calc(100% - 10px);
					background-color: #ffffff;
					top: 0;
				}

				&::before {
					left: 0;
				}

				&::after {
					left: ptr(139);

					@media (min-width: 992px) {
						left: ptr(279);
					}
				}

				.input-text {
					background-color: #ffffff;
					border: 1px solid #dddddd;
					border-top: 1px solid transparent;
					box-shadow: none;
					margin-right: ptr(12);
					padding: ptr(13) ptr(11) ptr(9);
					width: ptr(140);

					@media (min-width: 992px) {
						width: ptr(280);
					}

					&:focus {
						background-color: $gray-lightest;
						border-color: $gray-dark;
						color: $gray-dark;
						border-top-color: transparent;
					}
				}
			}

			input.button {
				height: ptr(40);
				font-size: ptr(12);
				padding: ptr(15) ptr(20);
			}

			input.button.alt {
				margin: 0 0 0 ptr(6);
				background: $brand-primary;
				color: $gray-dark;

				&:hover {
					background: darken($brand-primary, 6);
				}
			}
		}
	}

	.cart-collaterals {
		margin-top: ptr(60);

		.cart_totals {
			h2 {
				font-size: ptr(15);
				text-align: left;
				margin-top: 0;
				margin-bottom: ptr(16);
			}

			table {
				border: 1px solid rgba(0, 0, 0, .12);
				width: 100%;

				tr {
					th,
					td {
						border-top: 1px solid rgba(0, 0, 0, .12);
						padding: ptr(10) ptr(15);
					}

					th {
						border-right: 1px solid rgba(0, 0, 0, .12);
						width: 45%;
						color: $gray-dark;
						text-transform: uppercase;
						font-family: $secondary-font;
					}

					td {
						background-color: $gray-lightest;
						text-align: left;
						font-size: ptr(14);
						vertical-align: middle;

						strong .amount {
							color: $gray-dark;
						}
					}
				}
			}
		}

		.shipping_calculator {
			h2 {
				// @extend %theme-heading;

				.shipping-calculator-button {
					font-size: ptr(18);
					color: $gray-dark;

					&::after {
						content: '\f0d7';
						font-family: 'FontAwesome';
					}
				}
			}
		}
	}

	form {
		.form-row {
			textarea,
			select,
			input.input-text {
				background-color: #ffffff;
				border: 1px solid $gray-light;
				box-shadow: none;
				width: 100%;
				padding: ptr(10);
			}

			textarea,
			input.input-text {
				&:focus {
					background-color: $gray-lightest;
					border-color: $gray-dark;
					color: $gray-dark;
				}
			}

			.chosen-container-single .chosen-single {
				background: $gray-lightest;
				border: 1px solid #ebedf2;
				box-shadow: none;
				height: ptr(40);
				vertical-align: middle;
				border-radius: $border-radius;
				padding: ptr(5) ptr(10);
				color: $gray-light;
			}
		}
	}

	.cross-sells {
		h2 {
			font-size: ptr(15);
		}
	}

	#customer_details {
		.checkbox {
			display: inline-block;
			margin: 0 ptr(5) 0 0;
		}
	}

	form.checkout_coupon {
		padding-bottom: ptr(6);
	}

	#payment {
		background: $gray-lightest;
		border-radius: $border-radius;
		padding: 0 ptr(10);
		border: 1px solid #ebedf2;
		color: $gray-dark;

		#place_order {
			background-color: $brand-primary;
			color: #ffffff;
			padding: ptr(23.5) ptr(30);

			&:hover {
				background-color: darken($brand-primary, 6);
			}
		}

		ul.payment_methods {
			border-bottom: 1px solid #ebedf2;

			li input {
				margin-right: ptr(5);
				vertical-align: middle;
			}
		}

		div.form-row {
			border-top: 0;
		}

		div.payment_box {
			background: $gray-lightest;
			border: 1px solid #ebedf2;
			box-shadow: none;
			border-radius: $border-radius;

			&::after {
				border-bottom-color: #ebedf2;
			}
		}
	}

	table.shop_table {
		th {
			color: $gray-dark;
		}

		tbody tr:first-child td {
			border-top: 1px solid rgba(0, 0, 0, .1);
		}

		tfoot td {
			color: $gray-dark;
		}
	}

	a.button.added::before {
		top: ptr(12);
		right: ptr(-22);
	}

	// Margin Bottom in Cart with products with Options
	td.product-name dl.variation dd {
		margin-bottom: 0;
	}

	.widget_shopping_cart_content {
		.buttons {
			margin-bottom: 0;

			.wc-forward {
				width: 100%;
				margin-bottom: ptr(10);
			}

			.checkout {
				margin-bottom: 0;
				background-color: $brand-primary;
				color: #ffffff;
				border: 1px solid $brand-primary;
				box-shadow: none;

				&:hover {
					background-color: darken($brand-primary, 5);
				}
			}
		}
	}
}

// Checkout button
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	background-color: $brand-primary;
	color: #ffffff;

	&:hover {
		background-color: darken($brand-primary, 6);
		color: #ffffff;
	}
}

// Shortcodes for pagebuilder
.woocommerce {
	@extend %products-grid;
	font-size: ptr(14);

	// Color for button when is disabled
	button.button.alt:disabled, {
		background-color: $brand-primary;

		&:hover,
		&[disabled],
		&[disabled]:hover {
			background-color: $brand-primary;
		}
	}

	&.widget_shopping_cart .cart_list li {
		padding-left: 0;
	}

	&.widget_shopping_cart .total {
		border-top: 1px solid rgba(0, 0, 0, .1);
		padding-top: ptr(10);
		color: $gray-dark;

		.amount {
			color: $brand-primary;
		}
	}

	div.product {
		.woocommerce-product-rating {
			margin-bottom: ptr(30);
		}
	}
}

// Override WooCommerce next and previous icons
html body.woocommerce-page nav.woocommerce-pagination ul li .next:focus,
html body.woocommerce-page nav.woocommerce-pagination ul li .next:hover,
html body.woocommerce-page nav.woocommerce-pagination ul li .prev:focus,
html body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover {
	color: #ffffff;
	text-shadow: none;
}

// Arrows in cart buttons
body.woocommerce-page .buttons .wc-forward::after {
	position: absolute;
	right: ptr(20);
}

// Paypal link
.about_paypal {
	margin-left: ptr(15);
}

// Specific margin for shop sidebar
.woocommerce-shop-page .sidebar {
	margin-top: ptr(14);
}

// All headings in the Checkout
.woocommerce-checkout {
	h3,
	h2 {
		font-size: ptr(15);
		margin-top: ptr(15);
		margin-bottom: ptr(15);
	}
}
