/* Bookly */

// scss-lint:disable ImportantRule SelectorFormat

.ab-booking-form {
	.ab-step-tabs {
		a {
			font-family: $tertiary-font;
			text-transform: uppercase;
			color: $gray-light;
			font-size: ptr(12);
		}

		.step {
			background-color: $gray-lighter;
		}

		&.ab-first .step {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}

		&.ab-last .step {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}

	.ab-desc {
		font-family: $secondary-font;
		font-weight: bold;
		font-size: ptr(19);
		color: #999999;

		b {
			color: $gray-dark;
		}
	}

	.ab-formGroup {
		.ab-formField {
			margin-bottom: 1px;

			.ab-formElement {
				height: ptr(54) !important;
			}

			.ab-user-phone {
				height: ptr(60) !important;
			}
		}
	}

	.ab-formLabel {
		font-family: $tertiary-font;
		text-transform: uppercase;
		color: $gray-light;
		font-size: ptr(12);
	}

	.ab-btn {
		padding: 21.5px 5px !important;
		font-family: $tertiary-font;
		font-size: 12px;
		font-weight: bold;
		border-radius: 2px !important;
	}

	.picker__header {
		font-size: 12px !important;
		font-family: $tertiary-font;
		text-transform: uppercase;
	}

	.picker__year {
		font-style: normal;
	}

	.picker--focused {
		.picker__day--highlighted {
			border-radius: 2px !important;
		}
	}

	.picker__day--today,
	.picker__day--selected,
	.picker__day--selected:hover,
	.picker--focused .picker__day--selected,
	.picker__day--infocus:hover,
	.picker__day--outfocus:hover,
	.picker__holder {
		border-radius: 2px !important;
	}

	.picker--opened {
		.picker__holder {
			box-shadow: none;
			border: 0;
		}
	}

	.picker__frame {
		padding: 10px;
	}

	.ab-columnizer {
		.ab-available-day,
		.ab-available-hour {
			border-radius: 2px;
		}
	}
}
