/* 05.08. Boxed Container */
body {
	.boxed-container {
		background-color: #ffffff;
		overflow-x: hidden;
	}

	&.boxed {
		> .boxed-container {
			margin: 0 auto;
			box-shadow: 0 0 (30rem / 16) rgba(0, 0, 0, .1);
			max-width: 100%;

			@include media-breakpoint-up(md) {
				width: (map-get($container-max-widths, md) + 60px);
			}

			@include media-breakpoint-up(lg) {
				width: (map-get($container-max-widths, lg) + 60px);
			}

			@include media-breakpoint-up(xl) {
				width: (map-get($container-max-widths, xl) + 60px);
			}
		}

		.jumbotron {
			&-content {
				@include media-breakpoint-up(lg) {
					top: 9%;
				}

				@include media-breakpoint-up(xl) {
					padding: ptr(22) ptr(30) ptr(10);
					top: 16%;
				}
			}

			&__control {
				@include media-breakpoint-up(lg) {
					top: 9%;
				}

				@include media-breakpoint-up(xl) {
					top: 16%;
				}

				&.left {
					@include media-breakpoint-up(lg) {
						top: calc(9% + #{ptr(61)});
					}

					@include media-breakpoint-up(xl) {
						top: calc(16% + #{ptr(61)});
					}
				}
			}
		}

		&.is-sticky-nav {
			.header__navigation {
				@include media-breakpoint-up(lg) {
					left: calc(50% - #{map-get($container-max-widths, lg) / 2} - 30px);
				}

				@include media-breakpoint-up(xl) {
					left: calc(50% - #{map-get($container-max-widths, xl) / 2} - 30px);
				}
			}
		}
	}
}
