/* 05.04. Breadcrumbs */
.breadcrumbs {
	font-family: $tertiary-font;
	letter-spacing: $tertiary-font-letter-spacing;
	font-weight: bold;
	font-size: ptr(16);
	text-transform: uppercase;
	margin-top: ptr(7);
	color: $gray-light;
	text-align: center;

	@include media-breakpoint-up(lg) {
		margin-top: 0;
		font-size: ptr(20);
		text-align: right;
	}

	a {
		position: relative;
		color: $gray-light;
		margin-right: ptr(28);
		transition: $primary-transition;

		&:focus,
		&:hover {
			text-decoration: none;
			color: $gray-light;
		}

		&::after {
			position: absolute;
			content: '/';
			color: $gray-light;
			right: ptr(-20);
		}
	}

	span > span {
		display: inline-block;
		color: $gray-light;
	}

	.current-item {
		margin-right: 0;

		&::after {
			display: none;
		}
	}
}
