/* 05.29. Comments */
.comments {
	&__heading {
		position: relative;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		text-transform: uppercase;
		color: $gray-light;
		font-size: ptr(20);
		margin-top: ptr(47);
		margin-bottom: ptr(26);

		&::after {
			position: absolute;
			content: '\f178';
			font-family: 'FontAwesome';
			margin-left: ptr(15);
		}
	}
}

.comment {
	@include list-unstyled;

	&__inner {
		background-color: $gray-lightest;
		margin-bottom: ptr(30);
		padding: ptr(32) ptr(44) ptr(36);
	}

	&__author,
	&__metadata,
	.comment-reply-link,
	.comment-edit-link {
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-weight: bold;
		font-size: ptr(12);
		text-transform: uppercase;
	}

	&__author {
		color: $gray-dark;
		font-style: normal;
	}

	&__metadata {
		color: #bbbbbb;
		margin-top: ptr(-4);
		margin-bottom: ptr(13);
	}

	&__text {
		font-size: ptr(16);
		margin-bottom: ptr(11);

		p:last-of-type {
			margin-bottom: 0;
		}
	}

	&-form {
		textarea {
			padding: ptr(18) ptr(20);
		}
	}

	.children {
		margin-bottom: 0;

		.comment__inner {
			border: ptr(10) solid $gray-lightest;
			background-color: #ffffff;
		}
	}

	&-respond {
		.form-submit {
			margin-bottom: 0;
			text-align: right;
		}
	}

	&-form-cookies-consent {
		input,
		label {
			display: inline;
		}

		input {
			transform: translateY(#{ptr(-3)});
			margin-right: ptr(3);
		}
	}
}
