/* 05.07. Error 404 */
.error-404 {
	text-align: center;

	img {
		width: 100%;
		height: auto;
		margin-bottom: ptr(30);

		@include media-breakpoint-up(lg) {
			margin-bottom: ptr(110);
		}
	}

	&__content {
		margin-bottom: ptr(30);

		@include media-breakpoint-up(lg) {
			margin-bottom: ptr(120);
		}

		h2 {
			margin-bottom: ptr(22);
		}
	}

	&__text {
		margin-bottom: ptr(30);
	}

	// scss-lint:disable SelectorFormat

	.widget_search {
		@include media-breakpoint-up(lg) {
			display: inline-block;
			text-align: center;
		}

		.search-form {
			@include media-breakpoint-up(lg) {
				width: ptr(400);
			}
		}
	}

	.site-header + & {
		margin-top: ptr(-80);
	}
}
