/* 05.27. Blog, Hentry */
.hentry {
	padding-bottom: ptr(50);
	margin-bottom: ptr(47);
	border-bottom: 1px solid $gray-lighter;

	&:last-of-type {
		padding-bottom: 0;
		margin-bottom: 0;
		border-bottom: 0;
	}

	&__content {
		> p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	&__title {
		font-size: ptr(40);
		margin-bottom: ptr(10);
	}

	&__meta {
		margin-bottom: ptr(26);
	}

	&__featured-image {
		display: block;
		margin-top: ptr(38);
		margin-bottom: ptr(33);
	}

	.multi-page {
		margin-top: ptr(30);
	}

	.entry-summary {
		> p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.sticky {
	margin-bottom: ptr(77);
	padding: ptr(17) ptr(30) ptr(21);
	border: 10px solid #d9d9d9;
	border-image-source: url('assets/images/beauty-pattern.png');
	border-image-slice: 27.777777778% 27.777777778%;
	border-image-repeat: repeat;

	@include media-breakpoint-up(lg) {
		padding: ptr(47) ptr(60) ptr(51);
	}

	.hentry__meta {
		border-bottom: 1px solid $gray-lighter;
		margin-bottom: ptr(18);
		padding-bottom: ptr(23);
	}
}
