/* 05.03. Page Header */
.page-header {
	text-align: center;

	@include media-breakpoint-up(lg) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: left;
	}

	&__container {
		padding-top: ptr(56);
		padding-bottom: ptr(55);
		background-color: $gray-lightest;
		margin-bottom: ptr(80);
		border-bottom: 1px solid #e8e8e8;

		.site-header + & {
			margin-top: ptr(-80);
		}
	}

	&__text {
		@include media-breakpoint-up(lg) {
			margin-right: ptr(30);
		}
	}

	&__title {
		margin-bottom: 0;
		font-size: ptr(20);
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		text-transform: uppercase;
		line-height: 1.67;
	}

	&__subtitle {
		font-size: ptr(16);
		margin-top: ptr(10);
		margin-bottom: ptr(2);
		line-height: 1;
	}
}
