/* 05.30. Pagination */
.pagination {
	position: relative;
	border-top: 1px solid $gray-lighter;
	padding-top: ptr(50);
	margin-top: ptr(51);

	.page-numbers {
		display: inline-block;
		background-color: transparent;
		color: $gray-light;
		border: 2px solid #dddddd;
		font-weight: bold;
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-size: ptr(16);
		margin-right: ptr(6);
		width: ptr(50);
		height: ptr(50);
		text-align: center;
		line-height: ptr(50);
		transition: $primary-transition;

		&:focus,
		&:hover {
			color: $gray-dark;
			background-color: transparent;
			text-decoration: none;
			border-color: $gray-light;
		}
	}

	.current {
		color: $gray-dark;
		border-color: $gray-dark;

		&:focus,
		&:hover {
			color: $gray-dark;
			border-color: $gray-dark;
		}
	}

	.prev,
	.next {
		position: absolute;
		margin-right: 0;
		right: 0;
		font-size: ptr(24);
		line-height: ptr(46);
	}

	.next {
		padding-left: ptr(2);
	}

	.prev {
		right: ptr(60);
		padding-right: ptr(2);
	}
}
