/* 05.01. Top Bar */
.top {
	position: relative;
	z-index: 20;
	background-color: $gray-dark;
	color: #999999;
	font-size: ptr(14);

	&__left {
		text-align: center;

		@include media-breakpoint-up(lg) {
			float: left;
			border-bottom: 0;
		}

		.widget {
			border-bottom: 1px solid rgba(250, 250, 250, .05);

			@include media-breakpoint-up(lg) {
				display: inline-block;
				border-right: 1px solid rgba(250, 250, 250, .05);
				border-bottom: 0;
				padding-right: 15px;
				margin-right: 15px;
			}

			&:last-of-type {
				border-right: 0;
				margin-right: 0;
				padding-right: 0;
			}
		}
	}

	&__right {
		text-align: center;

		@include media-breakpoint-up(lg) {
			float: right;
		}

		.widget {
			border-bottom: 1px solid rgba(250, 250, 250, .05);

			@include media-breakpoint-up(lg) {
				display: inline-block;
				border-left: 1px solid rgba(250, 250, 250, .05);
				border-bottom: 0;
				padding-left: 15px;
				margin-left: 15px;
			}

			&:first-of-type {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

			&:last-of-type {
				border-bottom: 0;
			}
		}
	}

	.textwidget {
		padding: ptr(9) 0 ptr(8);
	}
}
