/* Visual Composer */

// scss-lint:disable SelectorFormat, ImportantRule

.wpb-js-composer {

	.page-box--inline {
		padding-bottom: 33px;
	}

	@media (min-width: 992px) {
		.logo-panel img {
			margin-bottom: 0;
			width: 100%;
		}
	}

	.widgettitle {
		font-family: $tertiary-font;
		letter-spacing: $tertiary-font-letter-spacing;
		font-size: ptr(20);
		color: $gray-light;
		text-transform: uppercase;
		margin-bottom: ptr(56);

		&::after {
			position: absolute;
			content: '\f178';
			font-family: 'FontAwesome';
			margin-left: ptr(15);
		}
	}

	.widget-testimonials .widgettitle {
		margin-top: 0;
		margin-bottom: 60px;
		float: left;
	}

	.wpb_text_column {
		font-size: ptr(16);

		a > img {
			&.alignright,
			&.alignnone,
			&.alignleft,
			&.aligncenter {
				margin-top: 0;
			}
		}

		> p:last-of-type {
			margin-bottom: 0;
		}
	}

	.open-position__details-item-icon {
		font-size: ptr(16);
		color: $gray-light;
		width: ptr(20);
	}

	// .call-to-action__button p {
	// 	margin: 0;
	// }

	// .wpcf7-select,
	// .wpcf7-text,
	// .wpcf7-textarea {
	// 	margin-bottom: 30px !important;
	// }

}
