
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="ProteusNet">
		<link rel="icon" type="image/ico" href="images/favicon.ico"/>

		<title>Beauty WordPress Theme Documentation Online Documentation</title>

		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Roboto:700,400:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
					'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="stylesheets/3ec3e41e.main.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".navbar-sidebar">
		<div class="banner">
	<p class="banner__text">Get 18+ WordPress themes for only <span class="banner__smudge">$149 per year!</span></p>
	<a class="btn  banner__button" href="https://www.proteusthemes.com/pricing/?utm_source=docs&utm_medium=top-banner">Get All Themes Now <img src="images/arrow.svg" alt="Arrow"></a>
</div>
		<header class="container  container--header">
			<div class="header">
				<div class="header__logo">
					<a href="#">
						<img src="images/logo.png" alt="ProteusThemes Logo" width="200" height="90">
					</a>
				</div>


				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a href="#sidebar-menu" type="button" class="navbar-toggle  collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>

				<nav class="navbar  navbar-default" role="navigation">
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse  navbar-collapse" id="docs-navbar-collapse">
						<ul class="navigation">
							<li><a href="https://www.proteusthemes.com/help/">Support</a></li>
							<li><a href="https://www.youtube.com/user/ProteusNetCompany">Video Tutorials</a></li>
							<li><a href="http://www.proteusthemes.com/themes.html">Our Themes</a></li>
							<li><a href="https://www.proteusthemes.com/wordpress-themes/beauty/#go_changelog">Changelog</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>

			<div class="theme-header">
				<div class="row">
					<div class="col-xs-12  col-md-6">
						<h1 class="theme-header__title">Beauty WordPress Theme Documentation</h1>
						<p class="theme-header__text">
							Introducing Beauty, a premium WordPress theme, available only on ThemeForest. With its light and clean design it is a smart choice for beauty salons, hair salons, wellness centers and similar businesses. Beauty has everything you need to take your company to the next level, but most of all it is extremely easy to set up and use.
						</p>
					</div>
					<div class="col-xs-12  col-md-6">
						<img class="theme-header__cover" src="images/header-cover.jpg" alt="Beauty Cover" width="880" height="660">
					</div>
				</div>
			</div>
		</header>
		
<div class="container  container--meta">
	<ul class="meta">
		<li>Author: <a class="meta__link" href="http://www.proteusthemes.com/">ProteusThemes</a></li>
		<li>Get it: <a class="meta__link" href="https://www.proteusthemes.com/wordpress-themes/beauty/">Beauty WP</a></li>
		<li>Created: <span class="meta__focus">January 7, 2016</span></li>
		<li>Last Modified: <span class="meta__focus">June 26, 2018</span></li>
	</ul>
</div>

	<div class="container  container--main">
		<div class="row">
			<div class="col-xs-12  col-md-9  col-md-push-3">
				<div class="content">
					

<section>
	<h2 id="general-and-installation">General &amp; Installation</h2>
	<h3 id="few-words-on-start">Few Words on Start</h3>
	<p>
		
		Introducing Beauty, a premium WordPress theme, available only on ThemeForest. With its light and clean design it's a smart choice for beauty salons, hair salons, wellness centers and similar businesses. Beauty has everything you need to take your company to the next level, but most of all it's extremely easy to set up and use: your new website we'll be ready in no time! Scroll down to read more about Beauty and discover all its great features.
	</p>

	
	<h3 id="installation">Installation</h3>


<div class="info">
	<strong><a href="https://www.proteusthemes.com/help/install-beauty-theme-import-demo-data/" target="_blank">Check out our guide on how to install the Beauty theme and how to import its demo data</a></strong>
</div>

<p>
	I assume you already have a fresh copy of <a href="https://wordpress.org">WordPress</a> installed on your server.
</p>
<p>
	<b>Download the theme zip file</b><br>
	The first thing you will need to do is to download the theme installation zip file.
</p>
<p>
	If you bought the theme on ThemeForest, then you have to download the <i>installable WordPress files only</i> zip file from the <a href="https://themeforest.net/downloads" target="_blank">ThemeForest download section</a>.
</p>
<p>
	<b>Install the theme</b><br>
	You can install the Beauty WP Theme in two different ways:
</p>
<ol>
	<li><strong>Upload a zip file</strong><i> - preferred method</i><br>
		When you are logged in your WordPress dashboard go to <i>Appearance » Themes » Add New » Upload Theme</i> and select the theme installation zip file you downloaded from our Shop or from the ThemeForest and click <b>Install Now</b> button.
	</li>
	<li><strong>FTP upload</strong><br>
		Unzip the contents of the theme installation zip file and upload the extracted folder to your server to <code>wp-uploads/themes/</code> folder using a FTP client.
	</li>
</ol>
<p>
	Once your theme is on the server, activate it by clicking the <b>Activate</b> button below the preview image in <i>Appearance » Themes</i>
</p>
<img class="aligncenter" src="images/activate-theme.png" alt="Activate Beauty WP">
<p>
	Congratulations! Now the Beauty WP Theme is installed.
</p>
<div class="warning">
	You still need to install/activate the required and recommended plugins - you can do this by visiting <b>Appearance » Install Plugins</b> inside wp-admin.
</div>





	
	<h3 id="updates">Updates</h3>
<p>
<b>Automatic updates</b><br>
	You can register the theme and receive automatic updates. Go to <i>Appearance » Theme Registration</i> and follow the instructions on that page. This will register your copy of the theme and you will get update notifications in the admin dashboard, whenever an update is available.
</p>

<p>
	If you have any issues with the automatic updates, please go to you wp-admin to <i>Dashboard » Updates</i> and click on the <b>Check Again</b> button, to refresh the update data.
</p>

<p>
	<b>Manual update</b><br>
	You can also update the theme <strong>manually</strong>: <a href="https://www.proteusthemes.com/help/manually-update-wordpress-theme-newer-version/" target="_blank">here are the steps on how to do that.</a>
</p>

	
	<h3 id="customize-the-appearance">Customize the Appearance</h3>
<p>
	You can fully customize the appearance of the Beauty WP Theme. Go to the Appearance » Themes and click on the <b>Customize</b> button:
</p>
<img class="aligncenter" src="images/customize-theme.png" alt="Customize Beauty WP">
<p>
	The new window appears and you can now customize the appearance of your theme - upload your custom logo, change the base colors, enable/disable theme features, add Custom CSS or Javascript etc.
</p>

</section>



<section>
	<h2 id="demo-content">Demo Content</h2>
	<h3 id="one-click-demo-install">One Click Demo Install</h3>
	<p>
		You can import demo content from our demo site (with blurred licensed images) with a single click of a button. Go to <i>Appearance » Import Demo Data</i> and click on the import button.
	</p>
	<div class="warning">
		Don't forget to activate all required plugins before importing demo data.
	</div>
	<img src="images/one-click-demo-import.jpg" alt="One Click Demo Import" width="940" height="444">
	<div class="info">
		<p>When setting up a content with your new theme, put special focus on the page speed optimization, especially on the <strong><a href="https://www.proteusthemes.com/blog/ultimate-guide-image-optimization-wordpress/">image optimization process</a></strong>. This way you can save on your bandwidth, reduce the bounce rate on your website, and make your users happy. Our themes are created with the speed in mind but large, non-optimized images can and will ruin this experience.</p>
		<p><a href="https://www.proteusthemes.com/blog/ultimate-guide-image-optimization-wordpress/">Read more &rarr;</a></p>
	</div>
	<h3 id="import-xml-file">Import XML File</h3>
	<p>
		If you want to import the demo content the old-fashioned way, you can get a fresh copy of the <strong>XML file</strong> on our server at this URL: <a href="http://artifacts.proteusthemes.com/xml-exports/beauty-latest.xml">http://artifacts.proteusthemes.com/xml-exports/beauty-latest.xml</a>. Don't forget to activate all required plugins before importing demo data. To import the demo data go to <i>Tools » Import</i>, click on <i>WordPress</i> (install the <strong>WordPress Importer</strong> plugin if not already installed) and upload/import the previously saved xml file (don't forget to enable the <i>Download and import file attachments</i> checkbox to also import the images).
	</p>
	<p>
		<b>Demo Widgets</b><br>After you import the demo content, you can also import widgets the old-fashioned way. The file for widget import is also located on our server: <a href="http://artifacts.proteusthemes.com/json-widgets/beauty.json">http://artifacts.proteusthemes.com/json-widgets/beauty.json</a>. Rename this file to <code>beauty.wie</code> (mind the file extension) and use it in the plugin <a href="https://wordpress.org/plugins/widget-importer-exporter/" target="_blank">Widget Importer &amp; Exporter</a>. Go to <i>Tools » Widget Import/Export</i> and import the file.
	</p>
	<p>
		<b>After import setup</b><br>After you have imported the demo data and widgets, you should also setup these things:
		
		<ul>
	<li>go to <i>Settings » Reading</i>, set the the <strong>Front page displays</strong> to <strong>a static page</strong> and select the front page and the blog page in the appropriate dropdowns,</li>
	<li>go to <i>Appearance » Menus</i>, select the main menu from the dropdown at the top and click on <strong>Select</strong>. Scroll to the bottom and set the <strong>Theme location</strong> to <strong>Main Menu</strong> (if there are more locations you can also assign other menus to those locations),</li>
	<li>go to <i>Appearance » Widgets</i>, and set <strong>Custom menu</strong> widgets, by selecting the correct menu (in <i>footer</i> and <i>our services</i> sidebars),</li>
	<li>optionally set other things (like logo, colors, ...). These settings can be found in <i>Appearance » Customize</i>.</li>
</ul>
	</p>
	
	<p>
	If for some reason these URLs are not available, then all you need to do is download the <strong>All files & documentation</strong> zip from ThemeForest and you will find the <strong>content.xml</strong> and <strong>widgets.json</strong> file in the <strong>extras</strong> folder.
</p>

	<div class="warning">
		Don't forget to activate all required plugins before importing demo data.
	</div>
	
	
</section>


<section>
	<h2 id="header">Header</h2>

	
	<h3 id="top-bar">Top Bar</h3>
<p>
	On both the left and right side of top there are widget areas. You can put next widgets on Top Left or Top Right widget area: Icon Box, Social Icons, Custom Menu or Text widget.
</p>

	
	<h4>Icon Box</h4>
<img class="alignright" src="images/widget-icon-box.jpg" alt="Widget Icon Box" width="390" height="624">
<p>
	With widget Icon Box you can put any kind of title with small text and image in the header. In our demo we use this widget for contact information which we think is very important for customers.
</p>
<p>
	In this widget you can choose Title, Text and Icon from Font Awesome. You can also choose a link for the whole box. If you leave that field empty the Icon Box will not be click-able.
</p>
<p>
	We give you few Icons to choose from but you can actually use any icon from <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">519 Font Awesome icons</a>. Just paste the icon title in the Icon field and that's it. How cool is that?
</p>
<p>
	More than one Icon Box widget can be used in the Header.
</p>
<div class="info">
	You can also use <b>tel:</b> and <b>mailto:</b> in the Link area for direct connection with phone or mail. For example: tel:0038631567536 or mailto:info@auto.com.
</div>

	
	<h3 id="logo-and-favicon">Logo</h3>
<p>
	The logo can be changed in our Theme Options - <b>Appearance » Customize » Theme Options » Logo.</b>
</p>

	
	<h3 id="favicon">Favicon</h3>
<p>
	Since WordPress version 4.3, the favicon setting can be found in <b>Appearance » Customize » Site Identity</b>, where you have to set the <b>Site Icon</b> option.
</p>

	<h3 id="header-widgets">Header Widgets</h3>
	<p>
		There are left and right header widget areas. Both areas can work with Buttons (Text widget), Icon Box, Social Icons, Skype Button or Search widget.
	</p>

	
	<h3 id="main-menu">Main Menu</h3>
<p>
	Main Menu can be set in <b>wp-admin » Appearance » Menus</b>. Theme locations for Main Menu is called Main Menu.
</p>
<img class="aligncenter" src="images/main-menu-location.png" alt="Page Template">

	
	<h3 id="navigation-widgets">Navigation Widgets</h3>
<p>
	Area next to the main menu which can be used for Social Icons or other smaller widgets.
</p>
</section>


<section>
	<h2 id="pages">Pages</h2>
	<p><b>wp-admin » Pages</b> is the area where you will spend most of your time when building a site. We added a few tools in that process so you can create your pages easier and faster.</p>
	
	<h3 id="page-templates">Page Templates</h3>
<img class="alignright" src="images/page-templates.jpg" alt="Page Template" width="390" height="448">
<p>
	You can choose between 3 different Templates - <b>Default Template</b>, <b>Front Page with Slider</b> and <b>Front Page With Layer/Revolution Slider</b>.
</p>
<p>
	<b>Default Template</b>: Just a default template for simple layouts and Page Builder. First you must choose the Page Builder option under the title and you are ready to go. You can add our widgets here, choose different visual styles and much more. More about that in the next chapter.
</p>
<p>
	<b>Front Page with Slider</b>: This is a unique template which adds an option for a slider in the page options. It can be used with Page Builder. More about that in the Slider chapter.
</p>
<p>
	<b>Front Page with Layer/Revolution Slider</b>: We don't include these two slider plugins with the theme but we make sure they work nicely, since we know our customers want to use them. When you activate this template there is a new <strong>Page Slider</strong> meta box in which you can put ID/alias from Layer/Revolution Slider.
</p>

	
	<h3 id="page-builder">Page Builder</h3>
<p>
	Page Builder is a very powerful tool for making pages. Here is one example of how it looks:
</p>
<img src="images/page-builder-example.png" alt="Page Builder examlpe">
<p>
	You can make any kind of grid with adding new rows and inside them you put widgets. When you are finished with adding widgets you can also move whole rows up and down.
</p>
<p>
	For more information on how to use Page Builder please visit <a href="https://siteorigin.com/page-builder/documentation/" target="_blank">Page Builder by SiteOrigin documentation page</a>.
</p>
<p>
	You should also watch this great short video course: <a href="https://siteorigin.com/lesson/page-builder-tips/" target="_blank">Page Builder Tips</a>.
</p>
<h4 id="page-builder-row-style">Page Builder Row Style</h4>
<p>
	Let's take a look at how we can style Page Builder rows.
</p>
<p>
	To start off we have to click on "Edit Row" for the row that we want to style as shown on the image above. An "Edit Row" window will open, and on the right, there are three setting tabs: <b>Attributes</b>, <b>Layout</b> and <b>Design</b>. Here you can customize different things for this particular row.
</p>
<p>
	In the <b>Layout</b> tab you can set the <b>Bottom Margin</b>, <b>Padding</b> and change the <b>Row Layout</b> to <b>Full Width</b>. In the <b>Design</b> tab you can set the <b>Background Color</b>, <b>Background Image</b> and other things.
</p>


<p>
	To achieve the same design for the testimonial widget as on our demo page you have to click on <b>Layout</b> tab and set the <b>Bottom Margin</b> to <b>60</b>px, <b>Padding</b> to <b>60</b>px and the <b>Row Layout</b> to <b>Full Width</b>. Then click on the <b>Design</b> tab and set the <b>Background Color</b> to <b>#f2f2f2</b>.
</p>


<h4 id="page-builder-widget-style">Page Builder Widget Style</h4>
<p>
	In this theme we added 1 new widget style. You can now set a nice box around the widget. This option can be choosed for all widgets in the page builder under the tab Design.
</p>

	
	<h3 id="page-builder-widgets">Page Builder Widgets</h3>
<p>
	You can use almost any widget in the Page Builder. Let's take a look at few not so straight forward ones.
</p>
<h4>SiteOrigin Editor Widget</h4>
<p>
	SiteOrigin Editor will create you the same editor environment as a normal WordPress editor does. You can use this widget if you want normal text editing options. SiteOrigin Editor Widget is part of <a href="https://wordpress.org/plugins/so-widgets-bundle/" target="_blank">Site Origin Widgets Bundle</a>.
</p>


<h4>Call to Action Widget</h4>
<p>
	How do I add a button? With our custom shortcodes. You can find instructions in the <a href="#buttons">Buttons section</a>.
</p>


<h4 id="featured-page-widget">Featured Page Widget</h4>
<p>
	Featured Page is a really simple widget that we use in <a href="#page-builder">Page Builder</a>. All you have to do is to select the page and one of the two layouts we made for you.
</p>
<p>
	<strong>But how do I change the image and text on the Front Page?</strong>
</p>
<p>
	The image on the Front Page is just the normal <strong>Featured Image</strong> of the selected page. You can change that in the sidebar of every single page. Text can be changed in the <strong>Excerpt field</strong> which can be found at the end of the page settings. If the excerpt field is not there, you must click on the <strong>Screen Option</strong> (at the top of the page) and check Excerpt. For more info please take a look at the screenshot below.
</p>
<p>
	<a href="images/featured-page.jpg" target="blank">
		<figure>
			<img src="images/featured-page.jpg" alt="Featured Page" width="1719" height="909">
			<figcaption>Click for bigger view.</figcaption>
		</figure>
	</a>
</p>

<h4>Post Tiles Widget</h4>
<p>
	Post tiles is our new widget made specifically for Beauty theme. It will show your posts in gorgeous grid with date, title, excerpt and image.
</p>
<img src="images/post-tiles.png" alt="Post Tiles widget">
<p>
	In the backend you will find 6 different predefined layouts which you can choose. You can also stack one or more Post Tiles widgets one under another. This is why setting for "Start with post number" will come in handy.
</p>
<img src="images/post-tiles-backend.png" alt="Post Tiles widget backend">


<h4>Open Position Widget</h4>
<p>
	Open Position is the perfect widget for listing your Jobs. This widget is very easy to use, with clear fields. If you want to use the <b>collapse option</b> with the widget you will need to insert <b>Read More</b> tag as seen below. This tag will hide everything beneath it and will add a collapsible <b>Read More</b> link.
</p>
<img src="images/open-position-read-more.png" alt="Read more Open Position widget">


<h4 id="twitter-widget">Twitter Widget</h4>
<p>
	This widget can be included everywhere - in page builder and in a normal sidebar. For that widget we use a normal WordPress <b>Text Widget</b>.
</p>
<p>
	First, go on <a href="https://twitter.com/settings/widgets" target="_blank">https://twitter.com/settings/widgets</a> and click <b>Create new</b>.
</p>
<img src="images/twitter-settings.jpg" alt="Twitter Settings" width="900" height="560">
<p>
	Now choose your Username, height of the widget, Theme and Link color. When you are happy with your widget click on Create widget button. You will get the code which you copy and paste in the Text Widget in your WordPress site.
</p>
<img src="images/twitter-code.jpg" alt="Twitter Code" width="900" height="600">
</section>


<section>
	<h2 id="slider">Slider</h2>
	<p>
		Building a Theme slider has never been easier.<br>
		You can create a Theme slider on any page you want. The only thing you must do is choose the page template <b>Front Page With Slider</b> (you can use this template even if it's not for the front page). After you select this page template there will be a new meta box at the bottom of the page which is called <b>Front page slider</b>. Now add your pictures, your text and your slider will be ready to go. This is an example from one of our themes:
	</p>
	<img src="images/front-page-slider-admin.png" alt="Front Page Slider Admin">
	<p>
		Please take a look at this <a href="https://www.proteusthemes.com/help/recommended-slider-dimensions-themes/" target="_blank">slider dimensions article</a> for the recommended size of the slider images for this theme.
	</p>
	<div class="info">
		You can also use Layer/Revolution Slider. We don't include them with the theme but we make sure they work. When you activate page template - <b>Front Page With Layer/Revolution Slider</b> there is new field in which you can put id/alias from Layer/Revolution Slider.
	</div>
</section>


<section>
	<h2 id="proteusthemes-options">ProteusThemes Options</h2>
	<p>You can find all <b>Theme Options</b> in the Customizer: <b>Appearance » Customize</b>. This is a live preview editor for your page.</p>
	<p>Here you can change:</p>
	<ul>
		<li><b>Logo</b></li>
		<li><b>Header</b></li>
		<li><b>Navigation</b></li>
		<li><b>Page Header Area</b></li>
		<li><b>Theme Layout &amp; Colors</b></li>
		<li><b>Shop</b></li>
		<li><b>Footer</b></li>
		<li><b>Custom Code</b></li>
		<li><b>And Much More ...</b></li>
	</ul>
</section>


<section>
	<h2 id="shortcodes">Shortcodes</h2>
	
	<h3 id="buttons">Buttons</h3>
<p>
	For adding buttons you must use the button shortcode which looks like this: <code>[button]Your Text[/button]</code><br>
	There are 7 options with different attributes - <b>style</b>, <b>href</b>, <b>target</b>, <b>fa</b>, <b>corners</b>, <b>fullwidth</b> and <b>class</b>.
</p>
<p>
	<b>Text:</b> You can change the text of the button.<br>
	Example: <code>[button]New Text[/button]</code>
</p>
<p>
	<b>Style:</b> You can choose between a few styles - <b>primary</b>, <b>secondary</b>, <b>danger</b>, <b>success</b>, <b>info</b> or <b>default</b>.<br>
	Example: <code>[button style="primary"]Your Text[/button]</code>
</p>
<p>
	<b>Href:</b> You can add URL to the button.<br>
	Example: <code>[button href="http://www.proteusthemes.com"]Your Text[/button]</code>
</p>
<p>
	<b>Target:</b> You can choose if you want to open the link in the same - <b>"_self"</b> or new - <b>"_blank"</b> window.<br>
	Example: <code>[button target="_blank"]Your Text[/button]</code>
</p>
<p>
	<b>Font Awesome icon:</b> You can add a font awesome icon to the button.<br>
	Example: <code>[button fa="fa-phone"]Your Text[/button]</code>
</p>
<p>
<p>
	<b>Cornes:</b> You can change the corners of your button to be <b>rounded</b>.<br>
	Example: <code>[button corners="rounded"]Your Text[/button]</code>
</p>
<p>
	<b>Full width:</b> You can stretch your button to full width.<br>
	Example: <code>[button fullwidth="true"]Your Text[/button]</code>
</p>
<p>
	<b>Class:</b> You can add extra custom classes to the button.<br>
	Example: <code>[button class="btn-lg extra-custom-class"]Your Text[/button]</code>
</p>


	
	<h3 id="icons-font-awesome">Icons - Font Awesome</h3>
<p>
	Shortcode for Font Awesome is very similar to the buttons shortcode. It looks like this: <code>[fa]</code><br>
	There are 3 options with different attributes - <b>icon</b>, <b>href</b>, <b>target</b> and <b>color</b>.
</p>
<p>
	<b>Icon:</b> You can use any <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"> 519 FontAwesome icon</a>. To set the selected icon, just get the title of the icon, for example "fa-phone".<br>
	Example: <code>[fa icon="fa-phone"]</code>
</p>
<p>
	<b>Href:</b> You can add URL to the icon.<br>
	Example: <code>[fa href="http://www.proteusthemes.com"]</code>
</p>
<p>
	<b>Target:</b> You can choose if you want to open the link in the same - <b>"_self"</b> or new - <b>"_blank"</b> window.<br>
	Example: <code>[fa target="_blank"]</code>
</p>
<p>
	<b>Color:</b> You can set a custom color to your icon.<br>
	Example: <code>[fa color="#ff00ff"]</code>
</p>
<p>
	So a Font Awesome icon shortcode with a home icon, linking to a page and opening in a new window/tab would look like this:
	<code>[fa icon="fa-home" href="http://www.proteusthemes.com" target="_blank"]</code>
</p>


	
	<h3 id="gallery">Gallery</h3>
<p>
	Special types of gallery were added to Beauty in version <code>v1.2.0</code>. It is using the <a href="https://codex.wordpress.org/The_WordPress_Gallery" target="_blank">default WP gallery functionality</a>, but we've implemented two special styles for the Beauty theme - you want your gallery to look beautiful after all, right?
</p>
<p>
	The gallery is easy to add. There are two ways.
</p>
<p>
	First way is to insert the <code>[gallery]</code> shortcode directly. You can find detailed instructions on <a href="http://codex.wordpress.org/Gallery_Shortcode" target="_blank">official shortcode documentation</a>. The only thing you should additionally add is the <code>type</code> attribute. You can set it to two values: <code>beauty-gallery</code> or <code>beauty-gallery-bigger</code>, like so: <code>[gallery ids="123,337,341,452,652" type="beauty-gallery-bigger"]</code>.
</p>
<p>
	The second way is to create a gallery within the WP media modal window. The process is the same as described on <a href="https://codex.wordpress.org/The_WordPress_Gallery#Step_1_.E2.80.93_Place_your_cursor">official page</a>, except that on <a href="https://codex.wordpress.org/The_WordPress_Gallery#Step_4_.E2.80.93_Edit_Your_Gallery">Step 4</a> you'll be also able to select the <strong>gallery type</strong>:
</p>
<img src="images/beauty-gallery.jpg" alt="beauty gallery">
<p>
	You can select two different gallery types:
</p>
<ul>
  <li><strong>Beauty Gallery</strong> - tiled gallery, all images are of the same width/height.</li>
  <li><strong>Beauty Gallery (bigger first picture)</strong> - same as above, but the first picture in the gallery will be double in size.</li>
</ul>
<p>
	The gallery works nicely with our recommended plugin called <a href="https://wordpress.org/plugins/wp-featherlight/">WP Featherlight</a>.
</p>
<div class="info">
	Bear in mind that the gallery style might clash with other plugins that alter the gallery type, like Jetpack Tiled Galleries.
</div>
</section>





<section>
	<h2 id="plugins">Plugins</h2>
	<p>We also use and support some of the best plugins for WordPress.</p>

	
	<h3 id="required-and-recommended-plugins">Required and Recommended Plugins</h3>
<p>
	You can install and activate these plugins by going to <strong>wp-admin » Appearance » Install Plugins</strong>.
</p>
<p>
	The list of required and recommended plugins used in this theme:
</p>


<ul>
	<li><a href="https://wordpress.org/plugins/advanced-custom-fields/" target="_blank">Advanced Custom Fields</a></li>
	<li><a href="http://www.advancedcustomfields.com/add-ons/repeater-field/" target="_blank">ACF Repeater Field (bundled)</a></li>
	<li><a href="https://github.com/proteusthemes/pt-shortcodes" target="_blank">ProteusThemes Shortcodes</a></li>
	<li><a href="https://wordpress.org/plugins/siteorigin-panels/" target="_blank">Page Builder by SiteOrigin</a></li>
	<li><a href="https://wordpress.org/plugins/so-widgets-bundle/" target="_blank">SiteOrigin Widgets Bundle</a></li>
	<li><a href="https://wordpress.org/plugins/tabs-widget-for-page-builder/" target="_blank">Tabs Widget for Page Builder</a></li>
	<li><a href="https://wordpress.org/plugins/one-click-demo-import/" target="_blank">One Click Demo Import</a></li>
	<li><a href="https://wordpress.org/plugins/portfolio-post-type/" target="_blank">Portfolio Post Type</a></li>
	<li><a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7</a></li>
	<li><a href="https://wordpress.org/plugins/bookly-responsive-appointment-booking-tool/" target="_blank">Bookly (free version)</a></li>
	<li><a href="https://wordpress.org/plugins/wp-featherlight/" target="_blank">WP Featherlight</a></li>
	<li><a href="https://wordpress.org/plugins/breadcrumb-navxt/" target="_blank">Breadcrumb NavXT</a></li>
	<li><a href="https://wordpress.org/plugins/custom-sidebars/" target="_blank">Custom Sidebars</a></li>
	<li><a href="https://wordpress.org/plugins/woocommerce/" target="_blank">WooCommerce</a></li>
</ul>

	
	<h3 id="contact-form-7">Contact Form 7</h3>
<p>
  We use Contact Form 7 for our Contact Us page. This is the code from our demo:
</p>

<pre>&#x3C;div class=&#x22;row&#x22;&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [text* your-name class:form-control placeholder &#x22;First Name *&#x22;]
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [text* last-name class:form-control placeholder &#x22;Last Name *&#x22;]
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [email* your-email class:form-control placeholder &#x22;E-mail *&#x22;]
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [tel telephone class:form-control placeholder &#x22;Telephone&#x22;]
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [text your-subject class:form-control placeholder &#x22;Service&#x22;]
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;col-xs-12  col-lg-4&#x22;&#x3E;
    [text date class:form-control placeholder &#x22;Date&#x22;]
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
  &#x3C;div class=&#x22;col-xs-12&#x22;&#x3E;
    [textarea your-message class:form-control placeholder &#x22;Message&#x22;]
    &#x3C;div class=&#x22;wpcf7-notice&#x22;&#x3E;Fields with * are required.&#x3C;/div&#x3E;
    [submit class:btn class:btn-primary &#x22;SEND MESSAGE&#x22;]
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
<p>
  After that just place the plugin's shortcode into your Contact Us page.
</p>

	
	<h3 id="woocommerce">WooCommerce</h3>
<p>
	This theme supports basic WooCommerce integration.
</p>
<p>
	Once WooCommerce is activated you will see this notice:
</p>
<img src="images/woocommerce-begin-setup.png" alt="WooCommerce Begin Setup">
<p>
	Click on <strong>Run the Setup Wizard</strong> button to begin the WooCommerce install. That will start the setup wizard, where you can set things like <strong>shop pages</strong>, <strong>store locale</strong>, <strong>shipping &amp; tax</strong> and <strong>payments</strong>.
</p>
<img src="images/woocommerce-setup-wizard.png" alt="WooCommerce Setup Wizard">
<p>
	If you want to change some settings, you can change them in <strong>WooCommerce » Settings</strong>. There are many tabs at the top, you can configure to fit your needs.
</p>
<p>
	Most of our themes come with our own demo products for the WooCommerce store and will be imported automatically when you <a href="#one-click-demo-install">import the demo content</a> using our <a href="https://wordpress.org/plugins/one-click-demo-import/">industry-leading One Click Demo Import plugin</a>. You need to make sure that <strong>WooCommerce is activated at the time that you import the demo data</strong>.
</p>
<p>
	However, you can (optionally) install the additional demo products by WooCommerce. Go to <strong>Tools » Import » WordPress</strong> and import the demo XML file which can be found in the folder where WooCommerce was installed on your server. Usually this is in <code>wp-content/plugins/woocommerce/dummy-data/dummy-data.xml</code>. Also check the <strong>Download and import file attachments</strong> checkbox, so that all product images will be downloaded as well.
</p>
<p>
	When you're done, you should see the products:
</p>
<img src="images/woocommerce-products.jpg" alt="WooCommerce Products" width="1081" height="746">
<div class="info">
	If you want to feature certain products, you can do so by clicking a <strong>star</strong> symbol in the table seen above.
</div>
<p>
	When you are done with the settings, go to <strong>Appearance » Widgets</strong>.
</p>
<p>
	Drag &amp; Drop the WooCommerce widgets that start with "WooCommerce" to the sidebar called <strong>Shop Sidebar</strong>.
</p>
<img class="aligncenter" src="images/woocommerce-shop-sidebar.jpg" alt="WooCommercer Shop Sidebar" width="515" height="481">
<p>
	That's all, your WooCommerce shop is now ready!
</p>
<div class="info">
	All further information and documentation for WooCommerce can be found on the official <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank"><strong>WooCommerce website</strong></a>.
</div>

	
	<h3 id="visual-composer">Visual Composer</h3>

<p>
	<strong>Visual Composer: Page Builder for WordPress</strong> is supported for this theme. (Note: We do not bundle this plugin with the theme).
</p>


<div class="info">
	Please watch our video on <a href="https://www.youtube.com/watch?v=dHN_MQlft0g" target="_blank">How to setup Visual Composer as the main page editor</a>, replacing our default page editor: Page Builder by SiteOrigin.
</div>
<p>
	We have converted our widgets to the Visual Composer content elements, so you can use them in the VC editor. You can add them to your site from the <strong>Add new Element</strong> menu. Our elements are marked with our ProteusThemes icon, so they are easy to spot.
	<img src="images/vc_add_new_element.png" alt="ProteusThemes Visual Editor elements">
</p>


<h4>Templates for Visual Composer</h4>
<p>
	We've also made it very easy to create our original demo page layout templates with Visual Composer. You can choose from these pre made templates: <strong>Home Page</strong>, <strong>About Us</strong>, <strong>Contact Us</strong>, and <strong>Our Services</strong>. To recreate the theme Home Page you need to:
</p>
<ol>
	<li>Create a new page and set the page template to <strong>Front Page with Slider</strong> and set the slider images below the editor.</li>
	<li>In the Visual Composer editor click on <strong>Templates</strong> icon, click on <strong>Default Templates</strong> tab and then select <strong>Home Page</strong> template:<img src="images/vc_home_page_template.png" alt="Visual Composer default templates"><img src="images/vc_select_front_page_template.png" alt="Visual Composer home page template"></li>
	<li>Publish/update the page.</li>
</ol>


<h4>Nested Visual Composer Elements</h4>
<p>
	Some of our Visual Composer elements are nested elements. That means that once you select the element you will have to add its child element in order to achieve the desired result.
</p>
<p>
	Let's take <strong>Social Icons</strong> as an example of the nested element. When you select the <strong>Social Icons</strong> element in the VC editor a window will pop up with just a simple option to open links in a new tab and a "container" will be displayed in the editor.
</p>
<img src="images/vc_social_icons.png" alt="Social Icons VC element">
<p>
	Now you have to click the + icon and add a <strong>Social Icon</strong> element, edit its settings (that will actually add a social icon to the page). With this method you can add as many social Icons as you want. And that's why we use nested elements.
</p>



<p>
	Other nested elements are: <strong>Accordion</strong>, <strong>Testimonials</strong> and <strong>Pricing List</strong>. They all work on the same principle, they enable you to add multiple accordion items, testimonials and so on...
</p>


<h4>Missing elements</h4>
<p>
	In our Beauty theme we are using the <strong>Tabs widget for Page Builder</strong> plugin, which allows us to create advanced tabs with Page Builder by SiteOrigin editor. The <strong>Tabs</strong> Visual Composer element is not as flexible and so we were not able to implement the design that we want. That's why there are no tabs in the Visual Composer version of our home page template.
</p>
<p>
	In our Beauty demo page we are using <strong>SiteOrigin Google Maps</strong> widget which has the ability to use custom map styles. Visual Composer does not have such element (which would allow custom map styles), that's why the maps on our Visual Composer templates have the default look. You could install a Visual Composer addon, which enables the Google maps styles and use our custom style:
</p>

<pre>[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]</pre>

	
	<h3 id="breadcrumbs">Breadcrumbs NavXT</h3>
<p>
	The breadcrumbs in this theme are powered by the <strong>Breadcrumbs NavXT</strong> plugin.
</p>
<p>
	All the settings for breadcrumbs can be found in <b>Settings » Breadcrumbs NavXT</b>. When you first access this settings page, there might be a notice, which has a link <i>Migrate now</i> at the end, just click it and it will take you to the correct settings page. Here you can define a separator (which should be empty by default for our themes), breadcrumb hierarchies for different pages (pages, custom post types, taxonomy, ...) and set other breadcrumbs related things.
</p>
<h4>Default Product Breadcrumbs</h4>
<p>
	Let's take a look at how to setup the default breadcrumbs used on this theme for the <b>Products</b> custom post type. Go to <i>Settings » Breadcrumbs NavXT</i> and click on the <b>Post Types</b> tab. Scroll down to the <b>Product</b> section, and set the <b>Product Root Page</b> to <b>Shop</b> page and since we set the root page, we can also disable (uncheck) the <b>Product Archive Display</b> checkbox. Don't forget to save the settings.
</p>




	
	<h3 id="bookly">Bookly</h3>
<p>
	Bookly is a great easy-to-use and easy-to-manage booking tool for service providers. Plugin supports wide range of services, provided by business and individuals service providers offering reservations through websites.
</p>
<p>
	In Beauty theme we use <strong>free version</strong> of <a href="https://wordpress.org/plugins/bookly-responsive-appointment-booking-tool/">Bookly plugin</a> but you can also buy premium version of plugin if you need more features.
</p>
</section>


<section>
	<h2 id="footer">Footer</h2>
	<p>
		Last but not least there is our footer area. The footer area is divided into:
	</p>
	<h3 id="footer-widgets">Footer Widgets</h3>
	<p>
		Footer Widgets is the place where you can add the last things to your page. You can add widgets in the <b>Apperance » Widgets » Footer</b>. There are also few options for that area in <b>Appearance » Customize » Theme Options » Footer</b>. You can changes different colors there.
	</p>
	
	<h3 id="middle-footer">Middle Footer</h3>
<p>
	Middle Footer area is place for your additinoal information like social icons, supported credit cards, copyrights or some text. Custom text for left or right of middle footer can be added in live customizer <b>Appearance » Customize » Theme Options » Footer</b>. In that area you will also find Back to Top button which can be turned off in the same place in customizer.
</p>
	<h3 id="bottom-footer">Bottom Footer</h3>
	<p>
		The Bottom Footer area is the place for copyrights or some custom text. Custom text for the left and right side of the bottom footer can be added in live customizer <b>Appearance » Customize » Theme Options » Footer</b>.
	</p>
</section>


<section>
	<h2 id="translations">Translations</h2>
	<h3 id="manual-translation">Manual translation</h3>
	<p>
		We have an article with the video on how to translate our themes <a href="https://www.proteusthemes.com/help/translate-theme-another-language/">published on this link</a>.
	</p>
	<h3 id="wpml">WPML for Multilingual sites</h3>
	<p>
		This theme officially supports WPML. Head over to the <a href="https://wpml.org/?aid=57023&affiliate_key=kGpRpxN2Hpnu" target="_blank">WPML website</a>, <a href="https://wpml.org/?aid=57023&affiliate_key=kGpRpxN2Hpnu" target="_blank">buy the subscription</a>, then download and install the following plugins:
	</p>
	<ul>
		<li><b>WPML Multilingual CMS</b></li>
		<li><b>WPML String Translation</b></li>
		<li><b>WPML Translation Management</b></li>
	</ul>
	<p>
		After that the WPML wizard will guide you to properly configure the multilingual site.
	</p>
	<p>
		For reference: the widgets and theme options can only be translated using the String Translation.
	</p>
</section>



<section>
	<h2 id="extras">Extras</h2>
	
	<h3 id="demo-images">Demo Images</h3>
<p>
	All images used in Beauty WP can be found on <a href="http://www.shutterstock.com" target="_blank">Shutterstock</a>.
</p>
<div class="info">
	All the images shown in the demo page of Beauty WP are copyrighted and come blurry with the theme (demo content).
</div>
	<h3 id="customizations">Customizations</h3>
	<p>If you need advanced customizations on the theme, we are available for that as well.</p>
	<p>
		Let us know what'd you'd like to change via <a href="https://www.proteusthemes.com/account/#open-new-ticket" target="_blank">support ticket</a> and we will get back to you with a quote.
	</p>
	<h3 id="changelog">Changelog</h3>
	<p>
		<a href="https://www.proteusthemes.com/wordpress-themes/beauty/#go_changelog" target="_blank">View the Beauty WP changelog</a>.
	</p>
	<h3 id="support">Support</h3>
	<p>
		If you need more help after all, you can <a href="https://www.proteusthemes.com/help/" target="_blank">write to us</a>.
	</p>
</section>
				</div>
			</div>
			<div class="col-xs-12  col-md-3  col-md-pull-9" id="sidebar-menu">
				<div class="sidebar  navbar-sidebar" data-spy="affix" data-offset-top="610">
	<ul class="nav  sidebar__navigation" role="tablist">
		
		<li class="dropdown">
			<a href="#general-and-installation">General &amp; Installation</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#few-words-on-start">Few Words on Start</a></li>
				
				<li><a href="#installation">Installation</a></li>
				
				<li><a href="#updates">Updates</a></li>
				
				<li><a href="#customize-the-appearance">Customize the Appearance</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#demo-content">Demo Content</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#one-click-demo-install">One Click Demo Install</a></li>
				
				<li><a href="#import-xml-file">Import XML File</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#header">Header</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#top-bar">Top Bar</a></li>
				
				<li><a href="#logo-and-favicon">Logo &amp; Favicon</a></li>
				
				<li><a href="#header-widgets">Header Widgets</a></li>
				
				<li><a href="#main-menu">Main Menu</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#pages">Pages</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#page-templates">Page Templates</a></li>
				
				<li><a href="#page-builder">Page Builder</a></li>
				
				<li><a href="#page-builder-widgets">Page Builder Widgets</a></li>
				
			</ul>
			
		</li>
		
		<li class="">
			<a href="#slider">Slider</a>
			
		</li>
		
		<li class="">
			<a href="#proteusthemes-options">ProteusThemes Options</a>
			
		</li>
		
		<li class="dropdown">
			<a href="#shortcodes">Shortcodes</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#buttons">Buttons</a></li>
				
				<li><a href="#icons-font-awesome">Icons - Font Awesome</a></li>
				
				<li><a href="#gallery">Gallery</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#plugins">Plugins</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#contact-form-7">Contact Form 7</a></li>
				
				<li><a href="#woocommerce">WooCommerce</a></li>
				
				<li><a href="#visual-composer">Visual Composer</a></li>
				
				<li><a href="#breadcrumbs">Breadcrumbs NavXT</a></li>
				
				<li><a href="#bookly">Bookly</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#footer">Footer</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#footer-widgets">Footer Widgets</a></li>
				
				<li><a href="#middle-footer">Middle Footer</a></li>
				
				<li><a href="#bottom-footer">Bottom Footer</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#translations">Translations</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#manual-translation">Manual Translation</a></li>
				
				<li><a href="#wpml">WPML</a></li>
				
			</ul>
			
		</li>
		
		<li class="dropdown">
			<a href="#extras">Extras</a>
			
			<ul class="sidebar__navigation__dropdown">
				
				<li><a href="#demo-images">Demo Images</a></li>
				
				<li><a href="#customizations">Customizations</a></li>
				
				<li><a href="#changelog">Changelog</a></li>
				
				<li><a href="#support">Support</a></li>
				
			</ul>
			
		</li>
		
	</ul>
	<hr class="sidebar__divider">
	<div class="sidebar__credits">
		Copyright (C) by <a href="http://www.proteusthemes.com">ProteusThemes</a>
	</div>
</div>
			</div>
		</div>
	</div>
	
	
	<script src="js/03357c88.main.js"></script>
	
	<script>
	if ( window.location.hostname === 'www.proteusthemes.com' ) {
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-33538073-25','auto',{'allowLinker':true});
		ga('require','linker');
		ga('linker:autoLink',['proteusthemes.com','themeforest.net']);
		ga('send','pageview');
	}
	</script>
	</body>
</html>