{
  "name": "beauty-wp",
  "authors": [
    "Primoz Cigler <primoz@proteusnet.com>",
    "Marko Prelec <marko.prelec@proteusnet.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "picturefill": "^3.0.0",
    "font-awesome": "^4.7.0",
    "mustache": "~2.1.3",
    "jQuery.dotdotdot": "~1.7.4"
  },
  "devDependencies": {
    "requirejs": "~2.1.11",
    "almond": "~0.3.0"
  }
}
