{
    "name":         "proteusthemes/beauty-pt",
    "description":  "WordPress theme by ProteusThemes.",
    "license":      "GPL-2.0+",
    "type":         "project",
    "repositories": [
      {
        "type": "vcs",
        "url":  "https://github.com/proteusthemes/visual-composer-elements.git"
      },
      {
        "type": "vcs",
        "url":  "git@bitbucket.org:proteusnet/theme-registration-and-updates.git"
      }
    ],
    "require": {
        "tgmpa/tgm-plugin-activation":                   "~2.5.0",
        "proteusthemes/wai-aria-walker-nav-menu":        "^1.2.0",
        "proteusthemes/wp-customizer-utilities":         "^2.5.0",
        "proteusthemes/proteuswidgets":                  "^3.16.2",
        "proteusthemes/visual-composer-elements":        "^0.5.0",
        "proteusthemes/theme-registration-and-updates":  "^2.2.0"
    }
}
