/* WooCommerce CSS for Beauty  */
/*------------------------------------*\ Local variables
\*------------------------------------*/
body.woocommerce-page ul.products, .woocommerce ul.products { padding-top: 1.11111rem; margin-bottom: 0; }
@media (max-width: 767px) { body.woocommerce-page ul.products li:nth-child(odd).product, .woocommerce ul.products li:nth-child(odd).product { margin-right: 4%; } }
@media (max-width: 767px) { body.woocommerce-page ul.products li:nth-child(even).product, .woocommerce ul.products li:nth-child(even).product { margin-right: 0; } }
@media (max-width: 767px) { body.woocommerce-page ul.products li.first, .woocommerce ul.products li.first, body.woocommerce-page ul.products li.last, .woocommerce ul.products li.last { clear: none; } }
body.woocommerce-page ul.products li.product, .woocommerce ul.products li.product { margin-bottom: 3.33333rem; width: 48%; }
@media (min-width: 768px) { body.woocommerce-page ul.products li.product, .woocommerce ul.products li.product { width: 30.8%; } }
body.woocommerce-page ul.products li.product a, .woocommerce ul.products li.product a { color: #d1bc9d; }
body.woocommerce-page ul.products li.product a img, .woocommerce ul.products li.product a img { box-shadow: none; transition: all ease-in-out .1s; }
body.woocommerce-page ul.products li.product a:hover img, .woocommerce ul.products li.product a:hover img { box-shadow: 0 0 0 2px; color: #333333; }
body.woocommerce-page ul.products li.product a.button, .woocommerce ul.products li.product a.button { color: #aaaaaa; }
body.woocommerce-page ul.products li.product a.button:hover, .woocommerce ul.products li.product a.button:hover { color: #333333; }
body.woocommerce-page ul.products li.product h3, .woocommerce ul.products li.product h3 { font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-weight: bold; font-size: 0.66667rem; color: #aaaaaa; padding-bottom: 0.11111rem; padding-top: 0.72222rem; line-height: 1.2; text-transform: uppercase; }
body.woocommerce-page ul.products li.product .price, .woocommerce ul.products li.product .price { font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #333333; font-size: 1.05556rem; margin-bottom: 0; }
body.woocommerce-page ul.products li.product .price del, .woocommerce ul.products li.product .price del { font-size: 1rem; color: #aaaaaa; font-weight: normal; padding-top: 0.27778rem; }
body.woocommerce-page ul.products li.product .onsale, .woocommerce ul.products li.product .onsale { margin: -0.38889rem -0.38889rem 0 0; }
body.woocommerce-page ul.products li.product .button, .woocommerce ul.products li.product .button { margin-top: 1rem; }
body.woocommerce-page ul.products .star-rating, .woocommerce ul.products .star-rating { margin: 0.55556rem 0 0.27778rem; }
body.woocommerce-page a.add_to_cart_button, .woocommerce a.add_to_cart_button { width: 100%; text-align: center; text-transform: uppercase; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; background: #f2f2f2; border: 0; box-shadow: none; text-shadow: none; color: #aaaaaa; padding: 0.83333rem; border-radius: 0.11111rem; transition: all 100ms ease-out; margin-bottom: 0; }
body.woocommerce-page a.add_to_cart_button:hover, .woocommerce a.add_to_cart_button:hover { background: #d1bc9d; color: #333333; box-shadow: none; }
body.woocommerce-page .woocommerce-ordering, .woocommerce .woocommerce-ordering { margin: 0; }
body.woocommerce-page .woocommerce-ordering .orderby, .woocommerce .woocommerce-ordering .orderby { border: 1px solid #ebedf2; border-radius: 0.11111rem; background-color: #ffffff; padding: 0.55556rem; height: 2.22222rem; }
body.woocommerce-page span.onsale, .woocommerce span.onsale { background: #333333; text-shadow: none; box-shadow: none; height: 2.22222rem; width: 2.22222rem; color: #ffffff; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; line-height: 2rem; }
body.woocommerce-page .wc-forward::after, .woocommerce .wc-forward::after { content: '\f0da'; font-family: 'FontAwesome'; margin-left: 0.55556rem; }
body.woocommerce-page .star-rating, .woocommerce .star-rating { color: #d1bc9d; }
body.woocommerce-page .star-rating::before, .woocommerce .star-rating::before { content: '\53\53\53\53\53'; color: #eeeeee; }

body.woocommerce-page a.button, body.woocommerce-page input.button, body.woocommerce-page input.button.alt, body.woocommerce-page button.button { display: inline-block; text-transform: uppercase; font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-weight: bold; font-size: 0.66667rem; padding: 1.33333rem 1.11111rem; text-shadow: none; background-color: #eeeeee; color: #aaaaaa; transition: all 100ms ease-out; }
body.woocommerce-page a.button:hover, body.woocommerce-page input.button:hover, body.woocommerce-page input.button.alt:hover, body.woocommerce-page button.button:hover { background-color: #eeeeee; color: #333333; }
body.woocommerce-page a.button:active, body.woocommerce-page input.button:active, body.woocommerce-page input.button.alt:active, body.woocommerce-page button.button:active { top: 0; }
body.woocommerce-page .woocommerce-product-rating { line-height: 1; margin-bottom: 1.11111rem; }
body.woocommerce-page .woocommerce-product-rating .star-rating { margin-top: 0; margin-right: 0.83333rem; }
body.woocommerce-page .woocommerce-result-count { font-size: 0.77778rem; color: #a6acb2; letter-spacing: 0; margin-bottom: 0; margin-top: 1.05556rem; }
body.woocommerce-page nav.woocommerce-pagination { padding-top: 3.33333rem; border-top: 1px solid rgba(0, 0, 0, 0.08); }
body.woocommerce-page nav.woocommerce-pagination ul { border: 0; }
body.woocommerce-page nav.woocommerce-pagination ul li { border: 0; background-color: transparent; margin: 0 0.11111rem; }
body.woocommerce-page nav.woocommerce-pagination ul li .page-numbers { border: 2px solid #dddddd; width: 2.77778rem; padding: 0.88889rem 0; font-weight: bold; }
body.woocommerce-page nav.woocommerce-pagination ul li a { color: #aaaaaa; }
body.woocommerce-page nav.woocommerce-pagination ul li a:focus, body.woocommerce-page nav.woocommerce-pagination ul li a:hover { background-color: transparent; color: #333333; border-color: #aaaaaa; }
body.woocommerce-page nav.woocommerce-pagination ul li span.current { background-color: transparent; padding: 0.88889rem 0; border-color: #333333; color: #333333; }
body.woocommerce-page nav.woocommerce-pagination ul li .prev, body.woocommerce-page nav.woocommerce-pagination ul li .next { position: relative; background: transparent; color: #ffffff; }
body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover::before, body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover::after, body.woocommerce-page nav.woocommerce-pagination ul li .next:hover::before, body.woocommerce-page nav.woocommerce-pagination ul li .next:hover::after { color: #333333; }
body.woocommerce-page nav.woocommerce-pagination ul li .prev::before, body.woocommerce-page nav.woocommerce-pagination ul li .prev::after, body.woocommerce-page nav.woocommerce-pagination ul li .next::before, body.woocommerce-page nav.woocommerce-pagination ul li .next::after { font-size: 1.33333rem; position: absolute; left: calc(50% - 0.22222rem); top: calc(50% - 0.66667rem); color: #aaaaaa; font-weight: normal; font-family: 'FontAwesome'; -webkit-font-smoothing: antialiased; }
body.woocommerce-page nav.woocommerce-pagination ul li .prev::before { content: '\f104'; }
body.woocommerce-page nav.woocommerce-pagination ul li .next::after { content: '\f105'; padding-left: 0.05556rem; }
body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle, body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { background: #d1bc9d; box-shadow: none; border: 0; }
body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { top: -0.16667rem; }
body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child { margin-left: -0.66667rem; }
body.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content { background: #f2f2f2; margin: 1.11111rem 0; }
body.woocommerce-page .widget_price_filter .price_slider_wrapper .price_label { font-size: 0.88889rem; line-height: 2.44444rem; }
body.woocommerce-page .widget_price_filter .price_slider_wrapper .price_slider_amount input { width: 100%; margin-bottom: 0.55556rem; border: 1px solid #edeff2; border-radius: 0.11111rem; background-color: #f2f2f2; padding: 0.33333rem 0.66667rem; }
body.woocommerce-page .widget_price_filter .price_slider_wrapper .price_slider_amount input:focus { background-color: #ffffff; }
body.woocommerce-page .widget_product_categories .product-categories { list-style: none; margin: 0; padding: 0; border: 1px solid #eeeeee; }
body.woocommerce-page .widget_product_categories .product-categories > li { position: relative; }
body.woocommerce-page .widget_product_categories .product-categories > li::after { position: absolute; content: ''; background-color: #eeeeee; right: 1.66667rem; left: 1.66667rem; top: -1px; height: 1px; }
body.woocommerce-page .widget_product_categories .product-categories > li:first-of-type::after { display: none; }
body.woocommerce-page .widget_product_categories .product-categories > li > a { position: relative; }
body.woocommerce-page .widget_product_categories .product-categories > li > a::after { position: absolute; content: '\f105'; font-family: 'FontAwesome'; right: 30px; }
body.woocommerce-page .widget_product_categories .product-categories > li.current-cat > a { background-color: #f2f2f2; color: #333333; }
body.woocommerce-page .widget_product_categories .product-categories > li.current-cat::after { display: none; }
body.woocommerce-page .widget_product_categories .product-categories > li.cat-parent > a::after { content: '\f107'; }
body.woocommerce-page .widget_product_categories .product-categories > li.cat-parent::before { position: absolute; content: ''; background-color: #eeeeee; right: 1.66667rem; left: 1.66667rem; top: 3.27778rem; height: 1px; }
body.woocommerce-page .widget_product_categories a { display: block; text-transform: uppercase; padding: 1.11111rem 1.66667rem; color: #aaaaaa; font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-weight: bold; font-size: 0.66667rem; }
body.woocommerce-page .widget_product_categories a:focus, body.woocommerce-page .widget_product_categories a:hover { text-decoration: none; color: #333333; }
body.woocommerce-page .widget_product_categories .children { list-style: none; padding: 0.72222rem 0 0.72222rem 0.55556rem; }
body.woocommerce-page .widget_product_categories .children a { padding: 0.27778rem 1.66667rem; text-transform: inherit; font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 0.77778rem; }
body.woocommerce-page .widget_product_categories .children .children { padding: 0; }
body.woocommerce-page .widget_product_categories .children .children a { padding-left: 2.5rem; }
body.woocommerce-page .widget_product_categories .children .children .children a { padding-left: 3.33333rem; }
body.woocommerce-page ul.product_list_widget a { color: #aaaaaa; }
body.woocommerce-page ul.product_list_widget li img { box-shadow: none; border-radius: 0.11111rem; width: 2.22222rem; height: 2.22222rem; margin-bottom: 0.83333rem; }
body.woocommerce-page ul.product_list_widget li .remove { display: none; }
body.woocommerce-page ul.product_list_widget li:last-of-type { padding-bottom: 0; }
body.woocommerce-page ul.product_list_widget li:last-of-type a img { margin-bottom: 0; }
body.woocommerce-page ul.product_list_widget .amount { color: #d1bc9d; }
body.woocommerce-page .widget_shopping_cart_content ul.product_list_widget li:last-of-type a img { margin-bottom: 0.83333rem; }
body.woocommerce-page .widget_product_search .screen-reader-text { display: none; }
body.woocommerce-page .widget_product_search .search-field { width: 100%; border: 1px solid #ebedf2; background-color: #f2f2f2; padding: 0.33333rem 0.27778rem 0.33333rem 0.55556rem; font-weight: normal; height: 3.33333rem; border-radius: 0.11111rem; margin-bottom: 0.55556rem; }
@media (min-width: 992px) { body.woocommerce-page .widget_product_search .search-field { float: left; width: 70%; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: 0; } }
body.woocommerce-page .widget_product_search .search-field:focus { background: #ffffff; }
body.woocommerce-page .widget_product_search .search-field + input { width: 100%; height: 3.33333rem; background-color: #333333; border: 0; color: #ffffff; font-weight: bold; border-radius: 0.11111rem; transition: all 100ms ease-out; font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; text-transform: uppercase; font-size: 0.66667rem; }
@media (min-width: 992px) { body.woocommerce-page .widget_product_search .search-field + input { border-top-left-radius: 0; border-bottom-left-radius: 0; width: 30%; } }
body.woocommerce-page .widget_product_search .search-field + input:hover, body.woocommerce-page .widget_product_search .search-field + input:focus { background: #c7ae88; outline: none; }
body.woocommerce-page div.product div.images { margin-bottom: 1.66667rem; }
body.woocommerce-page div.product div.images img { box-shadow: none; margin-bottom: 1.66667rem; }
body.woocommerce-page div.product div.images div.thumbnails { padding-top: 0; }
body.woocommerce-page div.product div.images div.thumbnails a { margin-bottom: 0.83333rem; }
body.woocommerce-page div.product p.price { font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-size: 1.11111rem; font-weight: bold; color: #aaaaaa; margin-bottom: 0.5rem; }
body.woocommerce-page div.product p.price ins { text-decoration: none; }
body.woocommerce-page div.product p.price del { font-weight: normal; color: #aaaaaa; margin-bottom: -1.11111rem; }
body.woocommerce-page div.product form.cart { margin: 1.94444rem 0; }
body.woocommerce-page div.product form.cart div.quantity { margin-right: 0; }
body.woocommerce-page div.product form.cart .button.single_add_to_cart_button { width: calc(82% - 1.66667rem); margin-left: 1.66667rem; margin-right: 0; background-color: #333333; color: #ffffff; }
body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:focus, body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:hover { color: #ffffff; background-color: #262626; }
body.woocommerce-page div.product form.cart .variations { width: 100%; }
body.woocommerce-page div.product form.cart .variations td.label { width: 20%; padding-right: 0; color: #333333; padding-top: 0.55556rem; }
body.woocommerce-page div.product form.cart .variations .value { width: 75%; padding-left: 5%; }
body.woocommerce-page div.product form.cart .variations select { width: 100%; border: 1px solid #ebedf2; border-radius: 0.11111rem; background-color: #ffffff; padding: 0.55556rem; }
body.woocommerce-page div.product form.cart .variations .reset_variations { display: inline-block; }
body.woocommerce-page div.product form.cart .single_variation .price { color: #333333; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; font-size: 0.88889rem; }
body.woocommerce-page div.product form.cart .single_variation .price del { color: #aaaaaa; font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; font-size: 0.77778rem; }
body.woocommerce-page div.product form.cart .single_variation .price ins { text-decoration: none; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs { padding: 0; margin-bottom: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs::before { display: none; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li { background-color: transparent; border: 1px solid transparent; box-shadow: 0 0 0 2px #ffffff; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li::after, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li::before { display: none; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li a { font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-size: 0.66667rem; font-weight: bold; text-shadow: none; text-transform: uppercase; color: #aaaaaa; padding: 0.83333rem 0; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a { position: relative; color: #333333; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a::after { position: absolute; content: ''; background-color: #333333; left: 0; right: 0; bottom: -1px; height: 3px; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active { border: 1px solid transparent; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a { position: relative; color: #333333; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a::after { position: absolute; content: ''; background-color: #333333; left: 0; right: 0; bottom: -1px; height: 3px; z-index: 10; }
body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.description_tab { padding-left: 0.22222rem; }
body.woocommerce-page div.product .woocommerce-tabs h2 { font-size: 0.83333rem; margin-bottom: 0.83333rem; }
body.woocommerce-page div.product .woocommerce-tabs .commentlist { padding-left: 0; }
body.woocommerce-page div.product .woocommerce-tabs .panel { font-size: 0.88889rem; margin-top: 1.66667rem; margin-bottom: 2.5rem; }
body.woocommerce-page #reviews #comments { width: 100%; }
body.woocommerce-page #reviews #comments ol.commentlist li .comment-text { border: 1px solid #ebedf2; }
body.woocommerce-page #reviews #comments ol.commentlist li .comment-text .meta { color: #666666; }
body.woocommerce-page #reviews #comments h2 { margin-top: 0; }
body.woocommerce-page #reviews .comment-reply-title { font-size: 0.83333rem; margin-top: 0.83333rem; }
body.woocommerce-page #reviews label { font-weight: normal; }
body.woocommerce-page .woocommerce-error, body.woocommerce-page .woocommerce-info, body.woocommerce-page .woocommerce-message { border-top: 0; background: #f2f2f2; text-shadow: none; padding: 0.33333rem 0.33333rem 0.33333rem 3.33333rem !important; color: #333333; line-height: 3.33333rem; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; box-shadow: none; border-radius: 0.11111rem; }
body.woocommerce-page .woocommerce-error .showlogin, body.woocommerce-page .woocommerce-error .showcoupon, body.woocommerce-page .woocommerce-info .showlogin, body.woocommerce-page .woocommerce-info .showcoupon, body.woocommerce-page .woocommerce-message .showlogin, body.woocommerce-page .woocommerce-message .showcoupon { color: #333333; text-decoration: underline; }
body.woocommerce-page .woocommerce-error .showlogin:hover, body.woocommerce-page .woocommerce-error .showcoupon:hover, body.woocommerce-page .woocommerce-info .showlogin:hover, body.woocommerce-page .woocommerce-info .showcoupon:hover, body.woocommerce-page .woocommerce-message .showlogin:hover, body.woocommerce-page .woocommerce-message .showcoupon:hover { color: #000000; }
body.woocommerce-page .woocommerce-error a.button, body.woocommerce-page .woocommerce-info a.button, body.woocommerce-page .woocommerce-message a.button { margin-right: 0; margin-bottom: 0; background-color: #d1bc9d; color: #ffffff; padding: 1.30556rem 1.66667rem; }
body.woocommerce-page .woocommerce-error a.button:hover, body.woocommerce-page .woocommerce-info a.button:hover, body.woocommerce-page .woocommerce-message a.button:hover { background-color: #c9b08c; }
body.woocommerce-page .woocommerce-error::before, body.woocommerce-page .woocommerce-info::before, body.woocommerce-page .woocommerce-message::before { background-color: transparent; color: #333333; font-size: 1rem; font-family: 'FontAwesome'; padding-top: 0; box-shadow: none; top: calc(50% - 1.66667rem); }
body.woocommerce-page .woocommerce-error .wc-forward::after, body.woocommerce-page .woocommerce-info .wc-forward::after, body.woocommerce-page .woocommerce-message .wc-forward::after { display: none; }
body.woocommerce-page .woocommerce-message::before { content: '\f00c'; }
body.woocommerce-page .woocommerce-info::before { content: '\f129'; }
body.woocommerce-page .woocommerce-error::before { content: '\f00d'; }
body.woocommerce-page .short-description { padding-top: 0.83333rem; margin-top: 1.11111rem; margin-bottom: 1.11111rem; border-top: 1px solid rgba(0, 0, 0, 0.08); }
body.woocommerce-page .short-description::before { position: absolute; content: ''; background-color: #d1bc9d; height: 0.16667rem; width: 1.66667rem; top: -0.16667rem; left: 0; }
body.woocommerce-page .short-description p { margin-bottom: 0; }
body.woocommerce-page #review_form #respond input, body.woocommerce-page #review_form #respond textarea { border: 1px solid #ebedf2; background-color: #f2f2f2; padding: 0.44444rem; border-radius: 0.11111rem; }
body.woocommerce-page #review_form #respond input:focus, body.woocommerce-page #review_form #respond textarea:focus { background-color: #ffffff; outline: 0; }
body.woocommerce-page #review_form #respond input#submit { display: inline-block; background: #d1bc9d; color: #ffffff; border: 0; box-shadow: none; font-family: "Montserrat", Helvetica, Arial, sans-serif; letter-spacing: 0.02778rem; font-size: 0.66667rem; text-transform: uppercase; padding: 0.83333rem 1.11111rem; margin-bottom: 0.27778rem; margin-right: 0.27778rem; text-shadow: none; transition: all 100ms ease-out; }
body.woocommerce-page #review_form #respond input#submit:hover { background: #c7ae88; text-shadow: none; }
body.woocommerce-page #review_form #respond input#submit:active { top: 0; outline: 0; }
body.woocommerce-page #review_form #respond input#submit:focus { outline: 0; }
body.woocommerce-page #review_form #respond .comment-reply-title { margin-bottom: 0.55556rem; }
body.woocommerce-page .upsells.products h2, body.woocommerce-page .related h2 { font-size: 0.83333rem; margin-top: 0; }
@media (max-width: 767px) { body.woocommerce-page .upsells.products ul.products li:nth-child(odd).product, body.woocommerce-page .related ul.products li:nth-child(odd).product { margin-right: 4%; } }
@media (max-width: 767px) { body.woocommerce-page .upsells.products ul.products li:nth-child(even).product, body.woocommerce-page .related ul.products li:nth-child(even).product { margin-right: 0; } }
body.woocommerce-page .upsells.products ul.products li.product, body.woocommerce-page .related ul.products li.product { width: 48%; }
@media (min-width: 768px) { body.woocommerce-page .upsells.products ul.products li.product, body.woocommerce-page .related ul.products li.product { width: 30.8%; } }
body.woocommerce-page p.stars a { color: #d1bc9d; }
body.woocommerce-page .entry-summary { font-size: 0.88889rem; padding-left: 0.16667rem; }
body.woocommerce-page .entry-summary .entry-title { font-size: 1.66667rem; margin-bottom: 0.61111rem; margin-top: 0; }
body.woocommerce-page .entry-summary p { font-size: 0.88889rem; }
body.woocommerce-page .quantity { width: 18%; display: block; position: relative; }
body.woocommerce-page .quantity::before, body.woocommerce-page .quantity::after { position: absolute; z-index: 10; content: ''; width: 1px; height: calc(100% - 10px); background-color: #ffffff; top: 0; }
body.woocommerce-page .quantity::before { left: 0; }
body.woocommerce-page .quantity::after { right: 0; }
body.woocommerce-page .quantity .qty { width: 100%; height: 3.33333rem; font-size: 0.88889rem; background-color: #ffffff; color: #333333; padding: 0.11111rem 0 0 0.66667rem; border: 1px solid #dddddd; border-top: 1px solid transparent; }
body.woocommerce-page .quantity .qty:focus { background-color: #f2f2f2; color: #333333; border-color: #333333; border-top-color: transparent; outline: none; }
body.woocommerce-page button.button.alt { background: #d1bc9d; border-color: #d1bc9d; outline: none; border-radius: 0.11111rem; color: #ffffff; }
body.woocommerce-page button.button.alt:hover { background: #c4a981; border-color: #c4a981; color: #ffffff; }
body.woocommerce-page table.shop_table { border-radius: 0.11111rem; }
body.woocommerce-page table.shop_table td { padding: 0.33333rem 0.94444rem; }
body.woocommerce-page table.shop_table th { color: #333333; text-transform: uppercase; padding: 0.83333rem 0.94444rem; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; }
body.woocommerce-page table.shop_table .product-remove { padding: 0.44444rem; width: 1.66667rem; }
body.woocommerce-page table.shop_table .product-remove a.remove { color: #333333 !important; background-color: #f2f2f2; border-radius: 0.11111rem; height: 1.66667rem; width: 1.66667rem; line-height: 1.66667rem; }
body.woocommerce-page table.shop_table .product-remove a.remove:hover { background-color: #333333; color: #ebedf2 !important; }
body.woocommerce-page table.shop_table .product-thumbnail { padding-left: 0; border-radius: 0.11111rem; text-align: center; }
body.woocommerce-page table.shop_table .product-thumbnail .attachment-shop_thumbnail { margin-bottom: 0; }
body.woocommerce-page table.shop_table .product-name a { color: #aaaaaa; font-size: 0.77778rem; }
body.woocommerce-page table.shop_table .product-price { font-weight: bold; font-size: 0.77778rem; }
body.woocommerce-page table.shop_table .product-quantity .quantity { width: 3.33333rem; margin: 0; }
body.woocommerce-page table.shop_table .product-quantity .quantity .qty { height: 1.66667rem; font-size: 0.77778rem; }
body.woocommerce-page table.shop_table .product-subtotal .amount { font-weight: bold; color: #333333; }
body.woocommerce-page table.shop_table td.actions { padding: 0.33333rem; }
body.woocommerce-page table.shop_table td.actions .coupon { position: relative; }
body.woocommerce-page table.shop_table td.actions .coupon::before, body.woocommerce-page table.shop_table td.actions .coupon::after { position: absolute; z-index: 10; content: ''; width: 1px; height: calc(100% - 10px); background-color: #ffffff; top: 0; }
body.woocommerce-page table.shop_table td.actions .coupon::before { left: 0; }
body.woocommerce-page table.shop_table td.actions .coupon::after { left: 7.72222rem; }
@media (min-width: 992px) { body.woocommerce-page table.shop_table td.actions .coupon::after { left: 15.5rem; } }
body.woocommerce-page table.shop_table td.actions .coupon .input-text { background-color: #ffffff; border: 1px solid #dddddd; border-top: 1px solid transparent; box-shadow: none; margin-right: 0.66667rem; padding: 0.72222rem 0.61111rem 0.5rem; width: 7.77778rem; }
@media (min-width: 992px) { body.woocommerce-page table.shop_table td.actions .coupon .input-text { width: 15.55556rem; } }
body.woocommerce-page table.shop_table td.actions .coupon .input-text:focus { background-color: #f2f2f2; border-color: #333333; color: #333333; border-top-color: transparent; }
body.woocommerce-page table.shop_table td.actions input.button { height: 2.22222rem; font-size: 0.66667rem; padding: 0.83333rem 1.11111rem; }
body.woocommerce-page table.shop_table td.actions input.button.alt { margin: 0 0 0 0.33333rem; background: #d1bc9d; color: #333333; }
body.woocommerce-page table.shop_table td.actions input.button.alt:hover { background: #c7ae88; }
body.woocommerce-page .cart-collaterals { margin-top: 3.33333rem; }
body.woocommerce-page .cart-collaterals .cart_totals h2 { font-size: 0.83333rem; text-align: left; margin-top: 0; margin-bottom: 0.88889rem; }
body.woocommerce-page .cart-collaterals .cart_totals table { border: 1px solid rgba(0, 0, 0, 0.12); width: 100%; }
body.woocommerce-page .cart-collaterals .cart_totals table tr th, body.woocommerce-page .cart-collaterals .cart_totals table tr td { border-top: 1px solid rgba(0, 0, 0, 0.12); padding: 0.55556rem 0.83333rem; }
body.woocommerce-page .cart-collaterals .cart_totals table tr th { border-right: 1px solid rgba(0, 0, 0, 0.12); width: 45%; color: #333333; text-transform: uppercase; font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif; }
body.woocommerce-page .cart-collaterals .cart_totals table tr td { background-color: #f2f2f2; text-align: left; font-size: 0.77778rem; vertical-align: middle; }
body.woocommerce-page .cart-collaterals .cart_totals table tr td strong .amount { color: #333333; }
body.woocommerce-page .cart-collaterals .shipping_calculator h2 .shipping-calculator-button { font-size: 1rem; color: #333333; }
body.woocommerce-page .cart-collaterals .shipping_calculator h2 .shipping-calculator-button::after { content: '\f0d7'; font-family: 'FontAwesome'; }
body.woocommerce-page form .form-row textarea, body.woocommerce-page form .form-row select, body.woocommerce-page form .form-row input.input-text { background-color: #ffffff; border: 1px solid #aaaaaa; box-shadow: none; width: 100%; padding: 0.55556rem; }
body.woocommerce-page form .form-row textarea:focus, body.woocommerce-page form .form-row input.input-text:focus { background-color: #f2f2f2; border-color: #333333; color: #333333; }
body.woocommerce-page form .form-row .chosen-container-single .chosen-single { background: #f2f2f2; border: 1px solid #ebedf2; box-shadow: none; height: 2.22222rem; vertical-align: middle; border-radius: 0.11111rem; padding: 0.27778rem 0.55556rem; color: #aaaaaa; }
body.woocommerce-page .cross-sells h2 { font-size: 0.83333rem; }
body.woocommerce-page #customer_details .checkbox { display: inline-block; margin: 0 0.27778rem 0 0; }
body.woocommerce-page form.checkout_coupon { padding-bottom: 0.33333rem; }
body.woocommerce-page #payment { background: #f2f2f2; border-radius: 0.11111rem; padding: 0 0.55556rem; border: 1px solid #ebedf2; color: #333333; }
body.woocommerce-page #payment #place_order { background-color: #d1bc9d; color: #ffffff; padding: 1.30556rem 1.66667rem; }
body.woocommerce-page #payment #place_order:hover { background-color: #c7ae88; }
body.woocommerce-page #payment ul.payment_methods { border-bottom: 1px solid #ebedf2; }
body.woocommerce-page #payment ul.payment_methods li input { margin-right: 0.27778rem; vertical-align: middle; }
body.woocommerce-page #payment div.form-row { border-top: 0; }
body.woocommerce-page #payment div.payment_box { background: #f2f2f2; border: 1px solid #ebedf2; box-shadow: none; border-radius: 0.11111rem; }
body.woocommerce-page #payment div.payment_box::after { border-bottom-color: #ebedf2; }
body.woocommerce-page table.shop_table th { color: #333333; }
body.woocommerce-page table.shop_table tbody tr:first-child td { border-top: 1px solid rgba(0, 0, 0, 0.1); }
body.woocommerce-page table.shop_table tfoot td { color: #333333; }
body.woocommerce-page a.button.added::before { top: 0.66667rem; right: -1.22222rem; }
body.woocommerce-page td.product-name dl.variation dd { margin-bottom: 0; }
body.woocommerce-page .widget_shopping_cart_content .buttons { margin-bottom: 0; }
body.woocommerce-page .widget_shopping_cart_content .buttons .wc-forward { width: 100%; margin-bottom: 0.55556rem; }
body.woocommerce-page .widget_shopping_cart_content .buttons .checkout { margin-bottom: 0; background-color: #d1bc9d; color: #ffffff; border: 1px solid #d1bc9d; box-shadow: none; }
body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover { background-color: #c9b08c; }

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button { background-color: #d1bc9d; color: #ffffff; }
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover { background-color: #c7ae88; color: #ffffff; }

.woocommerce { font-size: 0.77778rem; }
.woocommerce button.button.alt:disabled { background-color: #d1bc9d; }
.woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover { background-color: #d1bc9d; }
.woocommerce.widget_shopping_cart .cart_list li { padding-left: 0; }
.woocommerce.widget_shopping_cart .total { border-top: 1px solid rgba(0, 0, 0, 0.1); padding-top: 0.55556rem; color: #333333; }
.woocommerce.widget_shopping_cart .total .amount { color: #d1bc9d; }
.woocommerce div.product .woocommerce-product-rating { margin-bottom: 1.66667rem; }

html body.woocommerce-page nav.woocommerce-pagination ul li .next:focus, html body.woocommerce-page nav.woocommerce-pagination ul li .next:hover, html body.woocommerce-page nav.woocommerce-pagination ul li .prev:focus, html body.woocommerce-page nav.woocommerce-pagination ul li .prev:hover { color: #ffffff; text-shadow: none; }

body.woocommerce-page .buttons .wc-forward::after { position: absolute; right: 1.11111rem; }

.about_paypal { margin-left: 0.83333rem; }

.woocommerce-shop-page .sidebar { margin-top: 0.77778rem; }

.woocommerce-checkout h3, .woocommerce-checkout h2 { font-size: 0.83333rem; margin-top: 0.83333rem; margin-bottom: 0.83333rem; }

/*# sourceMappingURL=woocommerce.css.map */